<html><title>Apple ][ page</title>
<Body background="background.jpg" text="#00FF00" bgcolor="#000000"
LINK="#FF0000" VLINK="#551A8B" ALINK="FF0000">
<center>
  <p><font size="+3" color="#FFFFFF"><img src="apple_2_logo_on_apple2_screen_red.gif" width="552" height="175"> 
    </font></p>
  <p><font color="#00FF00" face="Courier New, Courier, mono">] The adventures 
    of Evil Exidy aka &quot;The Crazy Cracker&quot; and his Apple // computer.</font></p>
  <p><font color="#FFFFFF" face="Courier New, Courier, mono">_______________________________________________________</font></p>
  <p align="left"><font face="Courier New, Courier, mono" size="2">] Introduction:</font></p>
  <p align="left"><font size="2" face="Courier New, Courier, mono">] Our first 
    experience with a computer was with an Apple ][ Computer system - as early 
    as 1979, 1980. </font></p>
  <p align="left"><font face="Courier New, Courier, mono" size="2">] In 1982 our 
    father would reserve an one hour slot every friday night at the Boulder library 
    (in Boulder Colorado) so we could play on their Apple ][ computers, this was 
    a day both my brother and I would look forward to every week. Aside from playing 
    games at the Arcade and Pong at home, the Apple ][ opened up a totally different 
    door for us - we were now able to copy games from friends and other people 
    in the area using copy programs, one of our favorites was COPY ][ PLUS. Around 
    this time we relocated to Natchitoches Louisiana.</font></p>
  <p><img src="apple2_david.jpg" width="288" height="184" ></p>
  <p><font color="#FFFFFF">Actual picture of my brother playing Mobius ][ on his 
    Apple //e. (thats my brother Apr. 86)</font></p>

 <p><img src="jon.jpg" width="288" height="184"></p>
  <p><font color="#FFFFFF">Actual picture of my apple //e running Tele-Cat ][ 
    . (thats me Apr. 86)</font></p>

  <p align="left"><font face="Courier New, Courier, mono" size="2">] Late 1982 
    our parents decided to purchase an Apple //e for us because he noticed how 
    excited, dedicated and enthusiatic we were about the computer system. What 
    he failed to understand was our addiction to the system - we spent all day 
    and most of the night on the computer- dialing into bbs's, downloading games 
    and doing other &quot;not so nice&quot; things to others. We had already copied 
    hundreds of games, hacking (definition: password stealing), phreaking (making 
    illegal phone calls) and cracking (the breaking of copy protection on retail 
    software). Back in the early 80's instead of the internet, we had an underground 
    circle of bulletin boards systems (BBS's) where all the pirates (people who 
    copy retail software) would trade games and share hacking and phreaking information. 
    The BBS numbers were very easy to find, because whenever someone would crack 
    a game they would leave their 'logo' or signature on the game with phone numbers 
    to their favorite pirate bulletin boards. Some of our favorite bulletin boards 
    included: The Pirates Cove, South Pole, Miami Vice, The Pirates Den and many 
    others.. Aside from the cool bulletin boards there were pirate circles and 
    everyone had an alias, I was known as The Crazy Cracker and my brother was 
    Dr. Klepto.. Other more well known crackers/pirates were: Two Knives Tan, 
    The Warezird, Crockett and Tubbs, Hot Rod, The Gonif, Krakowicz NY, Apple 
    Bandit, The Syndicate, The Disc Jockey, Ali Baba, The Intern, The Sheik, The 
    Triton, Apple Rebel, The Intern, The Time Lord. These crackers/pirates belonged 
    to organizations or circles that worked together to crack and distribute games, 
    some of the orgazinations were: The Midwest Pirates Guild, Coast to Coast, 
    Black Bag, The Rackateers and many others. This was a huge underground scene, 
    a scene that basically no one was aware of at the time.</font></p>
  <p align="left"><font color="#00FF00" face="Courier New, Courier, mono" size="1"><img src="apple2e.jpg" width="295" height="211" align="left"></font><font color="#FFFFFF" face="Courier New, Courier, mono" size="1">] 
    My system included:</font></p>
  <p align="left"><font color="#FFFFFF" face="Courier New, Courier, mono" size="1">] 
    Apple //e computer system + 80 column card.</font></p>
  <p align="left"><font color="#FFFFFF" face="Courier New, Courier, mono" size="1">] 
    Apple //e dual 5 1/4&quot; disk drives.</font></p>
  <p align="left"><font color="#FFFFFF" face="Courier New, Courier, mono" size="1">] 
    Star dot matrix printer.</font></p>
  <p align="left"><font color="#FFFFFF" face="Courier New, Courier, mono" size="1">] 
    Hayes Micromodem 300 bps then later Novation Apple Cat ][ 300/1200</font></p>
  <p align="left"><font color="#FFFFFF" face="Courier New, Courier, mono" size="1">] 
    Kraft Apple //e joystick.</font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><img src="88_1_b.jpg" width="400" height="300"><font color="#FFFFFF" size="1"> 
    ] Novation Apple Cat // Modem</font></p>
  <p align="left"> <font color="#FFFFFF">---(above)--- not actual picture of my 
    computer.</font></p>
  <p align="left"><font face="Courier New, Courier, mono" size="2">] Now that 
    I had my computer system, I was ready for business. We got our own phone line 
    and started calling bulletin boards like crazy.. Running our phone bill up 
    to $200 a month with no slowing down... Our phone bills were going up, up 
    and up... We had to do something about this, so we started experimenting with 
    calling card companies.. Our local long distance company was called LDS (Long 
    Distance Service) and we got them good.. I cooincidentally saw a post on a 
    bulletin board which gave an actually calling card # that worked for the SKYLINE 
    long distance company. This same number worked on LDS, but what we soon found 
    out was that LDS had only 1000 calling card numbers issued and they were all 
    issued between 56xxxx and 57xxxx.. So we ran a hacking program over a 2 day 
    period and managed to take all their calling cards numbers with one big SWOOOOOP. 
    Now we were set, we could make all the phone calls - anytime - anywhere in 
    the world without having to worry about any more phone bills or parents breathing 
    down our necks for making expensive phone calls. The most exciting thing about 
    this was that we lived in an area where tracing was impossible, our phone 
    system was so primitive that even the operator didnt know where I was calling 
    from! This gave us confidence and allowed us to do what we wanted in relation 
    to long distance phone calls.</font></p>
  <p align="left"><font face="Courier New, Courier, mono" size="2">] It didnt 
    stop here! We talked our parents into buying us a 10 meg external hard drive 
    (by a company called RANA ELITE). At the time it was the biggest hard drive 
    made and it cost my parents $1200... Believe me.. We were now considered ELITE! 
    We also managed to get the hacker's choice modem called the NOVATION APPLE 
    CAT ][ modem. This modem was able to do 300 bps + 1200 bps in half duplex.. 
    We were also able to clone operator tones and do speed dialing. This cut our 
    hacking time in half (hahahahaha). We had now had everything we needed for 
    our own bulletin board system (BBS).</font></p>
  <p><img src="apple2_jon.jpg" width="288" height="216"></p>
  <p><font color="#FFFFFF">Actual picture of our apple //e. (pictured above: scott 
    (left), me (right))</font></p>
  <p><font color="#FF0000">[*] The Silent World Cat-Fur 10 Megs......318-357-0858 
    [*]</font></p>
  <p align="left"><font face="Courier New, Courier, mono" size="2">] After thinking 
    of some cool names we decided to go with (k)uality (k)onnections aka &quot;The 
    Silent World&quot; BBS - which ran as a BBS, CAT-FUR and AE. At the time (k) 
    meant COOL or better yet - Kool. So the more K's that were used, the kooler 
    your bbs. I also joined the pirate group known as COAST TO COAST. So all the 
    software that was cracked by them had our phone number listed on it. I was 
    only 12 years old and my brother was 11, but we were doing stuff that most 
    people couldnt even imagine for its time. </font></p>
  <p align="left"><font face="Courier New, Courier, mono" size="2">] By this time 
    we already had thousands of games and access to everything we ever wanted. 
    We even picked up how to CC (credi card). This is where people jump in dumbsters 
    and steal the credit card carbon copies and use them to order merchandise 
    (including computer parts, games, anything!!). You can imagine what happened 
    here, I just leave it at that :)</font></p>
  <p align="left"><font face="Courier New, Courier, mono" size="2">] ...This period 
    of chaos/adventure in my life ended in 1985/1986 when several of my friends 
    were arrested for phreaking. I was tipped-off almost a month before the FBI 
    came to my house. The tip was given by a friend of mine (king Lear).. He called 
    me from a phone booth and explained to what had happened to him and his BBS, 
    he also stated that FBI was asking questions about us (my brother and I) and 
    our BBS. Later that week I managed to hide all my hardcore hacking/phreaking 
    equipment plus all our illegal software. We set up a bare bones 'skeleton 
    computer' which was taken by the FBI when they came to our house.</font></p>
  <p align="left"><font face="Courier New, Courier, mono" size="2">] The FBI. 
    This was a scary time for our parents, but I can honestly say it wasnt for 
    my brother and I. When the FBI came over and when they introduced themselves 
    my parents were scared stiff. Both my brother and I were cool and calm, because 
    we knew they were coming so we had already prepared for it. They asked us 
    questions, more questions, and even more questions.. They were determined 
    to break us.. We never did! We denied everything.. They even asked to see 
    our computer which we were more than happy to show them. They took our computer 
    away from us which ended our rampage. <br>
    In the end we were never defeated but our parents cracked down on us and would 
    not allow us to dial into any BBS's anymore. Plus by this time we were in 
    our mid teens and had bigger and better things to do.</font></p>
  <p align="left"><font face="Courier New, Courier, mono">] Transmission Terminated.</font></p>
  <p align="center"><font color="#FFFFFF" face="Courier New, Courier, mono">_______________________________________________________</font></p>
  <p align="center"><font color="#FFFFFF">List of some BBS's</font></p>
  <p align="left"><br>
    Haunted Mansion 516-367-8172<Br>Jolly Roger 713-468-0174<br>
    Mad Board from Mars 213-470-5912<br>
	Pirates Chest 617-981-1349<br>
    Pirates Cove 516-698-4008<br>
    Pirates Harbor 617-720-3600<br>
	Pirates Hideaway 617-449-2808<br>
    Pirates of Puget Sound 206-783-9798<br>
    Sherwood Forest 212-896-6063<br>
	Skeleton Island 804-285-0041<br>
Secret Servic 213-932-9294    <br>
    The Silent World 318-357-0858<br>
  </p>
  <p align="center"><font color="#FFFFFF" face="Courier New, Courier, mono">_______________________________________________________</font></p>
  <p align="left"><font color="#FF0000">Update August 7, 2005</font></p>
  <p align="left">I actually found some text files and info on my BBS:</p>
  <p align="left">[*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*] 
    [*] [*]<br>
    [*] The Pirate's Zone Ae/Bbs/10 Megs...402-333-1733 [*]<br>
    [*] Milliways Ae/Bbs/Cat-Fur/10 megs.609-921-1994 [*]<br>
    [*] The Pirate's Palace 30Megs/Ae/Bbs/CF..504-863-6105 [*]<br>
    [*] The Rapists Den Ae/Pw/Rape...........313-663-8103 [*]<br>
    [*] The Silent World Cat-Fur 10 Megs......318-357-0858 [*]<br>
    [*] The Cathedrial Of Chaos 10 Megs soon..702-323-1068 [*]<br>
    [*] Ecido Ae/Bbs/Cat-Fur/Megs.............914-764-5934 [*]<br>
    [*] [*]<br>
    [*] The Arabian Knight [*]<br>
    [*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*]</p>
  <p align="left"><br>
    __________________________ <br>
    / Terrorist Home Companion     \__________________________________________________ 
    <br>
    | \ <br>
    | By: The Mentor &amp; The Dead Kennedy | <br>
    | | <br>
    | An Anarchists-R-Us Release | <br>
    | | <br>
    | Call these fine systems: | <br>
    | | <br>
    | The Lighthouse............504-291-5690 300/1200 AE 10Meg PW:Ocean | <br>
    | The Pitstop...............504-774-7126 300/1200/AE/CF/BBS 10Meg | <br>
    | Pirate Chip...............206-735-7468 300/1200/AE/CF/BBS 10Meg | <br>
    | Silent World..............318-357-0858 CF 10 meg | <br>
    | The Asylum................504-831-4348 PW:Sanity | <br>
    | | <br>
    \_____________________________________________________________________________/ 
  </p>
  <p align="center"><br>
    <font color="#FFFFFF" face="Courier New, Courier, mono">_______________________________________________________</font></p>
  <p align="center"><font color="#FFFFFF" face="Courier New, Courier, mono">CRACK 
    SCREEN SHOTS</font></p>
  <table width="37%" border="1">
    <tr>
      <td><img src="cracked_by/archonc.gif" width="216" height="148"></td>
      <td><img src="cracked_by/bblazer.gif" width="216" height="148"></td>
    </tr>
    <tr>
      <td><img src="cracked_by/rraiders.gif" width="216" height="148"></td>
      <td><img src="cracked_by/scircuitc.gif" width="216" height="148"></td>
    </tr>
    <tr>
      <td><img src="cracked_by/shueyc.gif" width="216" height="148"></td>
      <td><img src="cracked_by/spind.gif" width="216" height="148"></td>
    </tr>
    <tr>
      <td><img src="cracked_by/tattackm.gif" width="216" height="148"></td>
      <td><img src="cracked_by/bheadc.gif" width="216" height="148"></td>
    </tr>
    <tr>
      <td><img src="cracked_by/blackbeltc.gif" width="216" height="148"></td>
      <td><img src="cracked_by/bleec.gif" width="216" height="148"></td>
    </tr>
    <tr>
      <td><img src="cracked_by/karatekac.gif" width="216" height="148"></td>
      <td><img src="cracked_by/koronisc.gif" width="216" height="148"></td>
    </tr>
  </table>
  <p align="center"><font color="#FFFFFF" face="Courier New, Courier, mono"></font></p>
  <p align="center"><br>
    <font color="#FFFFFF" face="Courier New, Courier, mono">_______________________________________________________</font> 
  </p>
  <p align="center">&nbsp;</p>
  <p align="center">Apple ][ games and game box's</p>
  <table width="56%" border="0">
    <tr> 
      <td height="393" width="32%"> 
        <div align="center"> 
          <p><img src="medea.jpg" width="176" height="268">\</p>
          <p>Crypt of Medea</p>
          <p>Sir-Tech</p>
        </div>
      </td>
      <td height="393" width="22%"> 
        <div align="center"> 
          <p><img src="rescue.jpg" width="275" height="192"></p>
          <p>Rescue Raiders</p>
          <p>Sir-Tech</p>
        </div>
      </td>
      <td height="393" width="46%"> 
        <div align="center"> 
          <p><img src="Buzzard%20Bait.jpg" width="216" height="288"></p>
          <p>Buzzard Bait</p>
          <p>Sirius</p>
        </div>
      </td>
    </tr>
    <tr> 
      <td height="393" width="32%"> 
        <p align="center"><img src="trans.gif" width="211" height="288"></p>
        <p align="center">Transilvania</p>
        <p align="center">by Penguin Software.</p>
      </td>
      <td height="393" width="22%"> 
        <p align="center"><img src="castlewolf.jpg" width="216" height="305" align="absmiddle"></p>
        <p align="center">Castle Wolfenstein</p>
        <p align="center">by Muse.</p>
      </td>
      <td height="393" width="46%"> 
        <div align="center"> 
          <p><img src="wizardry.jpg" width="144" height="217"></p>
          <p>Wizardry</p>
          <p>by Sir-Tech</p>
        </div>
      </td>
    </tr>
    <tr> 
      <td width="32%"> 
        <div align="center"> 
          <p><img src="ultima3.jpg" width="256" height="346"></p>
          <p>Ultima I - IV</p>
        </div>
      </td>
      <td width="22%"> 
        <div align="center"> 
          <p><img src="boulderdash.jpg" width="184" height="286"></p>
          <p>Boulder Dash I &amp; II</p>
        </div>
      </td>
      <td width="46%"> 
        <div align="center"> 
          <p><img src="conan_(datasoft).jpg" width="199" height="309"></p>
          <p>Conan</p>
        </div>
      </td>
    </tr>
    <tr> 
      <td width="32%"> 
        <p align="center"><img src="klan_cookout.jpg" width="288" height="214"></p>
        <p align="center">Klan Cookout</p>
        <p align="center">&nbsp;</p>
      </td>
      <td width="22%"> 
        <div align="center"> 
          <p><img src="APPLEPANIC.jpg" width="216" height="325"></p>
          <p>Apple Panic</p>
          <p>Broderbund </p>
        </div>
      </td>
      <td width="46%"> 
        <div align="center"> 
          <p><img src="Drol.jpg" width="216" height="290"></p>
          <p>Drol </p>
          <p>Broderbund</p>
        </div>
      </td>
    </tr>
    <tr> 
      <td width="32%"> 
        <div align="center"> 
          <p><img src="StarBlaz1.gif" width="216" height="148"></p>
          <p>Star Blazer</p>
        </div>
      </td>
      <td width="22%"> 
        <div align="center"> 
          <p><img src="wavynavy1.jpg" width="216" height="245"></p>
          <p>Wavy Navy</p>
          <p>Sirius Software</p>
        </div>
      </td>
      <td width="46%"> 
        <div align="center"> 
          <p><img src="AZTECal.jpg" width="208" height="315"></p>
          <p>Aztec</p>
        </div>
      </td>
    </tr>
    <tr> 
      <td width="32%"> 
        <div align="center"> 
          <p><img src="KINGSal.jpg" width="225" height="314"></p>
          <p>Kings Quest</p>
        </div>
      </td>
      <td width="22%"> 
        <div align="center"> 
          <p><img src="MINERal.jpg" width="216" height="304"></p>
          <p>Miner 2049'er</p>
          <p>Microfun</p>
        </div>
      </td>
      <td width="46%"> 
        <div align="center"> 
          <p><img src="MINITal.jpg" width="196" height="286"></p>
          <p>Minit Man</p>
          <p>Pengiun Software</p>
        </div>
      </td>
    </tr>
    <tr> 
      <td width="32%"> 
        <div align="center"> 
          <p><img src="ACSal.jpg" width="192" height="266"></p>
          <p>Apple Cider Spider</p>
          <p>Sierravision</p>
        </div>
      </td>
      <td width="22%"> 
        <div align="center"> 
          <p><img src="CBal.jpg" width="195" height="286"></p>
          <p>Congo Bongo</p>
        </div>
      </td>
      <td width="46%"> 
        <div align="center"> 
          <p><img src="DINOal.jpg" width="202" height="265"></p>
          <p>Dino Eggs</p>
          <p>Micro Fun</p>
        </div>
      </td>
    </tr>
    <tr>
      <td width="32%">
        <div align="center">
          <p><img src="KARATEal.jpg" width="192" height="265"></p>
          <p>Katateka </p>
          <p>Broderbund</p>
        </div>
      </td>
      <td width="22%">
        <div align="center">
          <p><img src="sword_of_kadash_01.gif" width="216" height="135"></p>
          <p>Sword of Kadash</p>
        </div>
      </td>
      <td width="46%">
        <div align="center">
          <p><img src="ultrasoft_serpentstar_orig.jpg" width="216" height="325"></p>
          <p>The Serpents Star</p>
          <p>Ultrasoft</p>
        </div>
      </td>
    </tr>
    <tr> 
      <td width="32%"> 
        <div align="center"> 
          <p><img src="HARDal.jpg" width="305" height="296"></p>
          <p>Hard Hat Mack</p>
          <p>Electronic Arts</p>
        </div>
      </td>
      <td width="22%"> 
        <div align="center"> 
          <p><img src="HEISTal.jpg" width="200" height="268"></p>
          <p>The Heist</p>
          <p>Micro Fun</p>
        </div>
      </td>
      <td width="46%"> 
        <div align="center"> 
          <p><img src="MRCal.jpg" width="196" height="265"></p>
          <p>Mr. Cool</p>
          <p>Sierravision</p>
        </div>
      </td>
    </tr>
    <tr> 
      <td width="32%"> 
        <div align="center"> 
          <p><img src="bcwbox.jpg" width="216" height="308"></p>
          <p>Beyond Wolfenstein</p>
          <p>Muse</p>
        </div>
      </td>
      <td width="22%"> 
        <div align="center"> 
          <p><img src="bilestoad.gif" width="282" height="266"></p>
          <p>The Bilestoad</p>
        </div>
      </td>
      <td width="46%"> 
        <div align="center"> 
          <p>(never seen box)</p>
          <p>Destiny</p>
        </div>
      </td>
    </tr>
  </table>
  <p align="left">&nbsp;</p>
  <p><font size="+3" color="#FFFFFF"><img src="apple2.jpg" width="298" height="109"></font></p>
  <p><font color="#00FF00" face="Courier New, Courier, mono" size="2">Other Apple 
    ][ related links</font></p>
  <p> <a href="http://duke.net/apple/hackers.html">Click Here</a> to see the Apple 
    // Hacker Memory Website. <br>
    <a href="http://www.gamespot.com/features/apple2/index.html">Click Here</a> 
    to see the Apple // reunion site. </p>
  <p> <a href="ftp://ftp.apple.asimov.net/pub/apple_II/images">Click Here</a> to see Asimov - APPLE ][ 
    ROM images.</p>
  <p>&nbsp;</p>
  <p><br>
  </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</center>
</body></html>
