<html>
 <head>
  <title>
   BackWater II Manual (Help)
  </title>
 </head>
 <a name="FILETOP"> </a>
 <body bgcolor="#000033" text="#FFFFFF" link="#00FFFF" vlink="#FF00FF">

<h3>BackWater II Manual - Command Descriptions</h3>

There are different levels of commands available to the users of
Backwater depending on the level of access they are allowed. 
Users who are not logged on have a restricted command set available 
to them. Logging on with your user number gives you additional 
commands that can be used. Remote sysops (Level 4 users) have 
additional maintance commands available. The local Super user 
has several more commands available to maintain the system. 


<UL>
  BackWater II Manual -- Commands available to all users
  <LI><a href="#AUTHOR">  AUthor ---     List authors           </a>
  <LI><a href="#ALL">     ALL ---        Print new msgs         </a> 
  <LI><a href="#ANSI">    ANSI Y/N ---   ANSI video enabled     </a>
  <LI><a href="#APPLY">   APply ---      Apply for logon        </a> 
  <LI><a href="#BBS">     BBS ---        Local BBS systems      </a>
  <LI><a href="#BOTTOM">  BOttom # ---   Go to bottom           </a>
  <LI><a href="#BYE">     BYe / OFF ---  Log off system         </a>
  <LI><a href="#CALL">    CALL ---       Show call info         </a>
  <LI><a href="#CC">      CC Y/N ---     Control chars visible  </a>
  <LI><a href="#CHANGE">  CHange /old/new/ --- Change old to new </a>
  <LI><a href="#COLOR">   CO Y/N ---     ANSI colour enabled    </a>
  <LI><a href="#DADB">    DA/DB/ROOM --- Select Drive/Room      </a> 
  <LI><a href="#DELETE">  DElete #,# --- Delete lines           </a> 
  <LI><a href="#DOCTOR">  DOCtor ---     Different kind of help </a>
  <LI><a href="#DOWN">    DOwn # ---     Go down line           </a>
  <LI><a href="#EL">      EL Y/N ---     EOL delay enable       </a>
  <LI><a href="#ENTER">   ENter # ---    Enter lines            </a>    
  <LI><a href="#EPROMPT"> EPrompt ---    Select enter prompt    </a>
  <LI><a href="#FA">      FA string ---  Find all strings       </a> 
  <LI><a href="#FI">      FI string ---  Find a string          </a> 
  <LI><a href="#GO">      GO / Please cmd - Command precursor   </a>
  <LI><a href="#HELP">    (?) Help cmd --- Help command list    </a>
  <LI><a href="#HERE">    HEre # ---     Show current line      </a>
  <LI><a href="#KILL">    KIll #,# ---   Kill lines             </a>  
  <LI><a href="#LF">      LF Y/N ---     Linefeeds enabled      </a>
  <LI><a href="#LINE">    LiNe/TOp # --- Go to line             </a>   
  <LI><a href="#LIST">    LIst # ---     List lines             </a>   
  <LI><a href="#LOST">    LOst ---       Lost message           </a>   
  <LI><a href="#MANUAL">  MANual ---     Display full manual    </a>
  <LI><a href="#NP">      NP Y/N ---     Number prompt in enter </a>
  <LI><a href="#NU">      NU Y/N ---     Line numbers printed   </a>
  <LI><a href="#LOGON">   logON # ---    Log onto system        </a>
  <LI><a href="#PRINT">   PRint #,# ---  Print lines            </a>
  <LI><a href="#REPLACE"> REplace # ---  Replace one line       </a>
  <LI><a href="#GAMES">   TARget/WUMPus --- Simple on-line games </a>
  <LI><a href="#TEST">    TEst # ---        Test command         </a>
  <LI><a href="#TIME">    TIme/STats ---    Current time/stats   </a>
  <LI><a href="#UNDEL">   UNdelete #,# ---  Undelete lines       </a>
  <LI><a href="#UP">      UP # ---          Go up line           </a>   
  <LI><a href="#USER">    USer ---          Show user info       </a>
 </UL>
 <p>

 <UL>
  BackWater II Manual -- Commands available to assigned (logon) users
  <LI><a href="#CALLU">    CALL ---     Show call info    </a>
  <LI><a href="#EXITU">    EX[it] ---   Exit BWMS         </a>
  <LI><a href="#LEVELU">   LEVel # ---  Select level      </a>
  <LI><a href="#MAILU">    MAIL ---     Read your mail    </a>
  <LI><a href="#PRIVATEU"> PRIVate ---  Send private mail </a>
  <LI><a href="#ROOMU">    ROOM ---     Select room       </a> 
  <LI><a href="#SETU">     SET ---      Set user flags    </a>
  <LI><a href="#USER">     USer #,# --- Show user info    </a>
 </UL>
 <p>

 <UL>
  BackWater II Manual -- Commands available to level 4 users
  <LI><a href="#CALL4">    CALL ---           Show call info    </a>
  <LI><a href="#DELETE4">  DElete #,# ---     Delete lines      </a> 
  <LI><a href="#EXEC4">    EXECutive ---      Executive room    </a>
  <LI><a href="#HN4">      HN Y/N ---         Show Header Names </a>
  <LI><a href="#MESSAGE4"> MESsage # ---      Go to message     </a>
  <LI><a href="#SESSION4"> SEssion # ---      Go to session     </a>
  <LI><a href="#XPROT4">   XProtect #,# ---   Protect lines     </a>
  <LI><a href="#XUNPROT4"> XUnprotect #,# --- Unprotect lines   </a>
 </UL>
 <p>

 <UL>
  BackWater II Manual -- Commands available to the super user
  <LI><a href="#ARCHIVEG"> AR --- AR[chive] -- Archive the disk    </a>
  <LI><a href="#LCOALG">   LOC --- LOC[al] --- Local operation     </a>
  <LI><a href="#MAXG">     MA --- MA[ximum] Set timeout to maximum </a>
  <LI><a href="#USERG">    USer [-1/-2] --- Show Twits/New users   </a>
  <LI><a href="#SYSTEMG">  SYstem --- Return to MSDOS              </a>
  <LI><a href="#ZAPG">     ZAP # --- Zap (edit) user               </a>
 </UL>
 <p>

 <UL>
  BackWater II Manual -- Non-functioning commands 
  <LI><a href="#INSERT">    IN[sert] [#,#] --- Insert new lines   </a>
  <LI><a href="#MOVE">      MOV[e] [#,#] --- Move lines           </a>
 </UL>
 <p>

Go Back to <a href="archive.htm"> Master Archive List </a> 
<p>

<HR>
<HR>
<h3> BackWater II Manual -- Commands available to all users</h3> 
<HR>
<HR>
<a name="AUTHOR"></a>
AU - AU[thors]  (no parameters)              (show version/authors) <BR>
<p>                                                                  
     Displays version number, authors, and system information.    
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="ALL"></a>
<HR>
ALL --- ALL                                 (show all new messages) <BR>
<p>
     When you log on the system with your user number, the system  
will  place  you at the end of the last message that was  on  the  
system the last time you were on. This holds true no matter which 
room you move to. Thus to see only the new messages, just use the  
PRINT command immediately after entering each room.               
<p>
     The  ALL command provides a way to look at all new  messages  
in all the rooms without having to individually select each  room  
and issue the PRINT command. The one exception is the MAIL  room.  
You  must  specifically use the MAIL command to see  any  private  
mail that has been sent to you.   
<p>
     When you use the BYE or OFF command, the last message number  
entered  on  the system will be stored in your user  record.  The  
number  is  used the next time you log on to determine  the  last  
message  read. The assumption is made that you read all  messages  
previously to issuing the BYE or OFF command. If you have read 
your mail, the mail that you have read will be deleted from the 
system when you use the BYE or OFF command.
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="ANSI"></a>
<HR>
ANSI --- ANSI [Y/N]                              (ANSI mode select) <BR>
<p>
     Must have a parameter of Y or N for "Yes" or "No", or T or F  
for "True" or False".  If a Y or T is given, then ANSI mode  will  
be selected.  If a N or F is given, then ADM3 emulation mode will  
be  selected.  Default at start of call is  "N"  (not  selected).    
When  you login, ANSI will be set to your last setting  (see  SET  
command).   The command is given in the form "ANSI Y" or  in  the  
form "ANSI N".                                                    
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="APPLY"></a>
<HR>
AP --- AP[ply]  (no parameters)                  (apply for user #) <BR>
<p>
     Used  to apply for a user number to allow greater access  to  
the system.   When you apply for a user number, you will be asked  
for a first name,  a last name, where you are calling from, and a  
password. The length of all four cannot exceed 35 characters, but  
the  individual lengths may be adjusted to suit your  need.  This  
allows  long  names (though the password will  be  restricted  in  
length) or a long password with a short name.  A user name (first  
and  last)  must  be at least 2 characters and no  more  then  22  
characters  long.   Where you are calling from can take up from 2  
to  30 characters (less that used by your name).   The  remaining  
space is allocated to your password.  The user number is provided  
by the system. 
<p>
     If  you are already logged on as a user it is  assumed  that 
you  wish  to  change  your  password.   An  application  can  be 
requested at anytime.   When the system first answers a call,  it 
always  assumes  user #0 unless you log in.   Initial use of  the 
apply  command will flag a note to the sysop about  the  request. 
Upon approval you will be granted greater access to the system.   
<p>
     The  command is given in the form "AP" after which you  will 
be   asked  for  the  specific  information  needed.    For  more 
information on how to apply for a user name and number, enter the 
command "HELP NAME".                                              
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="BBS"></a>
<HR>
BBS --- BBS                           (list local area BBS systems) <BR>
<p>
     You  can  obtain a list of other local area BBS  systems  by  
entering  the command "BBS". This list is rather lengthy, so  you  
may  want to capture it to a file on your system to read at  your 
leisure. The list is updated on an irregular basis.               
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="BOTTOM"></a>
<HR>
BO --- BO[ttom] [S] [-][###]                         (go to bottom) <BR>
END --- END [S] [-][###]                         (go to bottom) <BR>
<p>
     If  no  number  is  given,  goes to the  last  line  of  the  
currently selected disk,  makes it current,  and prints the line.   
If a positive number is given, then the current line becomes that  
many lines below the line you were on.   If a negative number  is  
given,  then the current line becomes that many lines up from the  
bottom  of  the selected disk.   If the "S" session parameter  is  
given, then session numbers are assumed rather than line numbers.   
Note that if you enter data on the disk, that means that the last  
line of the disk is the last line of your session,  and the first  
line  you  entered is the first line of  your  session.   When  a  
session  number is referenced,  then the current line will become  
the first line of the indicated session. 
<p>
     The  command is given in the form of "BO" for go to  bottom, 
"BO  10" for go to 10th line up from bottom,  or "BO S" to go  to 
bottom session,  or "BO S 2" to go to the second session up  from 
the bottom.                                                       
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="BYE"></a>
<HR>
BY --- BY[e]  (no parameters)                      (terminate call) <BR>
OF --- OF[f]  (no parameters)                         (close files) <BR>
<p>
The BYE command causes system to hangup and terminate your call.             
<p>
The OFF command is the opposite of the ON command. It causes 
the files to be updated and closed.   This is the same as the BYe  
command.
<p>
     When you use the BYE or OFF command, the last message number  
entered  on  the system will be stored in your user  record.  The  
number  is  used the next time you log on to determine  the  last  
message  read. The assumption is made that you read all  messages  
previously to issuing the BYE or OFF command. If you have read 
your mail, the mail that you have read will be deleted from the 
system when you use the BYE or OFF command.
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="CALL"></a>
<HR>
CA --- CA[ll] (no parameters)                  (print call log) <BR>
LOG --- LOG (no parameters)                  (print call log) <BR>
<p>
     Shows  current call number and message number.   Also  shows  
the length of time for this call, and time left.     
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="CC"></a>
<HR>
CC --- CC [Y/N]                        (control characters visible) <BR>
<p>
     Must have a parameter of Y or N for "Yes" or "No", or T or F 
for  "True" or "False".   If a Y or T is given,  then the control 
characters  will be printed as capital letters preceeded  with  a 
"^".   If  a  N or F is given,  then control characters  will  be 
printed  as  normal characters.  Default at start of call is  "Y" 
(visible).  When you login,  CC will be set to your last setting. 
The command is given in the form "CC Y" or in the form "CC N".    
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="CHANGE"></a>
<HR>
CH --- CH[ange] [sp][del][string][del][cr]             (remove string)      <BR>
CH --- CH[ange] [sp][del][string][del][del]            (remove string)      <BR>
CH --- CH[ange] [sp][del][string][del][del][#]         (rem str in # lines) <BR> 
CH --- CH[ange] [sp][del][string][del][string][del]    (replace string)     <BR>
CH --- CH[ange] [sp][del][string][del][string][del][#] (rep str in # lines) <BR>
<p>
     The change command consists of two basic types, and takes on 
five  different forms.   The first type of the change command  is 
the  delete string.   The change works on the  current  line,  it 
looks  for  all of the occurances of the  specified  string,  and 
removes them.  The rest of the line is scrunched together.        
<p>
     Because of the form of the command,  it is somewhat specific 
in how it is entered.   The command "CHange" is to be followed by 
a  space,  followed by a delimiter character.   Valid  delimiters 
are:  / \ .  ,  ' " or a single space.  If a space is used as the 
delimiter,  the space immediately following the CHange command is 
assumed to be the first delimiter.                                
<p>
     The  first  delimiter  is followed by the string  to  remove 
which is followed by a trailing delimiter that matches the  first 
one.   A  third  delimiter  may also be provided if  so  desired. 
(i.e. CH /string//) for those who are used to that form.          
<p>
     Once  the  command is finished,  the current  line  will  be 
redisplayed.   The  string can be removed from more than one line 
if  desired  by adding a number after the  third  delimiter.  The 
command  "CH /string//5" would search 5 lines starting  with  the 
current  line  for the specified string and remove the  specified 
string from each line if found.                                   
<p>
     When the multi-line string command is given,  only the total 
lines changed is displayed rather than displaying each line as it 
is changed.   The current line pointer is always left at the line 
that it was on before the change command was given.               
<p>  
     The replace string form of the change command works like the 
remove string form of the command,  but contains a second  string 
between  the  second  and third  delimiters.   Thus  the  command 
"CHange  /old  string/new string/" would search the current  line 
for  "old string" and replace it with "new  string".  During  the 
change,  the line length is adjusted to fit any changes.   If the 
line  length  exceeds  79  characters the  extra  characters  are 
truncated off the end of the line.   Once the change is finished, 
the changed line will be redisplayed.                             
<p>
     Multiple lines can be changed as with the remove string form 
of  the  command by adding a number after  the  third  delimeter. 
This  will cause the number of lines specified to be searched and 
the indicated change made in each line if the specified string is 
found.   As with the remove string form of the command, the lines 
are not displayed if a multi-line change is  requested.   Instead 
the number of lines changed will be displayed when the command is 
finished.   The  current line pointer will always be left at  the 
line that it was at before the change command was given.          
<p>
     If the requested data string is not found,  then the message 
"NOT  FOUND" will be printed.  The CHange command is only allowed 
within  your own session.   Once a change is made,  it cannot  be 
unchanged.                                                        
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="COLOR"></a>
<HR>
CO --- CO[lour] [Y/N]                          (enable ANSI colour) <BR>
<p>
     Must have a parameter of Y or N for "Yes" or "No", or T or F 
for "True" or "False".  If a Y is given, then the display will be 
shown in colour via ANSI colour control.   If a N is given,  then 
the  colour mode will be disabled.   Default at the beginning  of 
the  call  is CO N.  When you login CO will be set to  your  last 
setting (see SET command).   The command is given in the form  of 
"CO Y" or "CO N".                                                 
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="DADB"></a>
<HR>
DA --- DA  (no parameters)                         (select Drive A) <BR>
DB --- DB  (no parameters)                         (select Drive B) <BR>
<p>
The DA command selects drive A and opens it for use. If the drive 
wasn't already open, then the current line is set to one. Drive A  
is always  selected at the beginning of the call.  The command is  
given in the form "DA".                                           
<p>
The DB command selects drive B and opens it for use. If the drive  
wasn't already open, then the current line is set to one. Drive A 
is always selected at the beginning of the call.  The command  is 
given in the form "DB".
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="DELETE"></a>
<HR>
DE --- DE[lete] [-][###] [del] [-][###]            (delete line(s)) <BR>
<p>
     Deletes the specified line or lines.  If no number is given,  
the current line is assumed.  If a positive number is given, that  
line  becomes current,  and is deleted.   If a negative number is  
given,  we go up that many lines, make it current, and delete it.   
If a second number is given then all the lines starting from (and  
including)  the first one specified down to (and  including)  the  
last one specified are deleted.  If the number given is negative,  
it is assumed to refer to that many lines above the current line.   
<p>
     When  only a single line is to be deleted,  the line will be  
printed  first and a prompt asking if you really want  to  delete  
the  line will be presented;  "DELETE (Y/N) ?  ".   If you answer  
with  "Y",  "Yes",  "T",  or "True",  the line will  be  deleted,  
otherwise  the delete command will be aborted,  and the specified  
line will not be deleted.  The current line pointer will be  left  
at the line specified for the delete.                             
<p>
     If  a  multiple  line  delete  is  requested,  you  will  be  
prompted:  "Delete  ### > ### (Y/N) ?"  where the deletion of the  
line range requested is given.   If you answer with anything  but  
"Y",  "Yes",  "T", or "True", the delete command will be aborted,  
and  the  specified line will not be deleted.  The  current  line  
pointer will be left at the first line specified for the delete.  
<p>
     An  attempt to delete outside your own session will cause an  
error message to be given.   The [del] in the command example  is  
any non-numeric character or word or a single space. "DELETE FROM  
LINE  10  TO LINE 20" would be an acceptable form of  the  delete  
command.   Unlike  KIll,  deleted lines may be undeleted with the  
UNdelete command.  (See HELP KILL.)                               
<p>
     A deleted line is shown with a "@" following the line number  
when  line numbers are on.   In addition,  deleted lines will  be  
shown  in  inverse video when ANSI is on (Y).   If Color  is  on,  
deleted lines will be shown in red.                               
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="DOCTOR"></a>
<HR>
DOC --- DOC[tor]       (artificial stupidity program) <BR>
ELI --- ELI[za]        (artificial stupidity program) <BR>
<p>
     You  can  enter into the world of  artificial  stupidity  by 
selecting DOCtor. Learn more about your innermost feelings,  cure 
your  neuroses, or generate new ones! Have fun. Use ^C  or  enter 
"QUIT" to return to the command prompt.                           
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="DOWN"></a>
<HR>
DO --- DO[wn] [S] [-][###]                      (Go down ### lines) <BR>
<p>
     Goes  down  the number of lines specified on  the  currently 
selected  disk  from the current line,  makes it the new  current 
line,  and displays the line.   If no parameter or "0" is  given, 
then  "1"  is assumed.   If the number is preceeded with "-"  the 
command  is  reversed and it goes up instead of  down.   Trailing 
data on the command line is ignored,  thus "DOwn 10 more" will go 
down ten lines.  "DOwn a line" would get translated to "DO 1".    
<p>
     If  the "S" session option is given,  the command  works  on 
sessions rather than lines.   If a session number is referred to, 
then  the  current line becomes the first line of  the  indicated 
session.   Thus  "DOwn  2 Sessions" would place the current  line 
pointer  at  the  first line of the 2nd  session  down  from  the 
current session.                                                  
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="EL"></a>
<HR>
EL --- EL [Y/N]                                  (enable eol delay) <BR>
<p>
     Must have a parameter of Y or N for "Yes" or "No", or T or F 
for "True" or "False".  If a Y or T is given, then a delay of 1/4 
second will occur at the end of each line.  If a N or F is given, 
then  no delay will occur.   Default at the start of the call  is 
"N".   When  you log in EL will be set to your last setting  (see 
SET). The command is given in the form of "EL Y" or "EL N."       
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="ENTER"></a>
<HR>
EN --- EN[ter]                                         (enter mode) <BR>
ADD --- ADD                                           (add lines) <BR>
<p>
     Selects enter mode.  Data is entered at the end of the disk. 
Enter mode is exited by typing a control C.   If the control C is 
entered  while  a line is being typed (no CR yet) that line  will 
not be saved. An alternate form of exit from the enter mode is to 
send two consecutive carriage returns.                            
<p>
     Note that any entry that occurs means that the last line  of 
the disk is the last line of your session, and the first line you 
entered  is  the  first line of your  session.  Your  session  is 
terminated  and  the  user file updated when you  use  the  "BYe" 
command.  You can use the REplace or CHange commands to edit your 
entry.  The form of the enter command is "EN".                    
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="EPROMPT"></a>
<HR>
EP --- EP[rompt] (no parameters)                     (enter prompt) <BR>
<p>
     When  you  give this command,  you will be asked to  type  a 
single  character.   This character will become the enter prompt. 
The  enter  prompt  will be sent when BWMS II is waiting  for  an 
input.   This provides a means to trip automatic programs when an 
input  is  required.   If you enter a carriage  return,  then  no 
prompt  character  will  be sent.   The  default  prompt  at  the 
beginning  of  the call is none.   When you log  in,  the  prompt 
character will be set to your last setting (see SET command).     
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="FA"></a>
<HR>
FA --- FA <string>                                       (Find All) <BR>
<BR>
     Find  all  the  occurances  of  <string>  in  the  currently 
selected  disk file.   When an occurance is found in a line,  the 
line  is  displayed  and the search moves on to  the  next  line. 
Because  of the operation of the command,  the format is  strict. 
It consists of the two letters FA followed by a  space,  followed 
by the string to search for.  If the command is FA<ret>, the last 
used string for the FA or FI command is used for the search.  The 
command  FA<space><ret> will search for a blank line,  while  the 
command FA<space><space><ret> will search for a space.            
<p>
     Searching  starts at the beginning of the disk (line 1)  and 
progresses  to  the end of the disk at which point the search  is 
terminated.   The  current line is then returned to the line  you 
were on prior to the initiation of the search.                    
<p>
     When  a line is found with the requested string  in  it,  it 
will  be displayed.   It is usually best to have line numbers  on 
"NU  Y" during the search so that the line number that the string 
was found in can be used for later reference.                     
<p>
     If  no  string has been previously provided since  the  call 
began,  a blank line (<cr> only) is searched for as default.   If 
the  requested data string is not found,  then the  message  "NOT 
FOUND" will be displayed.   If a control C is sent while a search 
is in progress,  the search will stop,  and the find command will 
be  abandoned.  The current line pointer will be returned to  the 
position at which it was before the find command was given.   The 
command is given in the form "FA BackWater".  The command is case 
specific.                                                         
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="FI"></a>
<HR>
FI --- FI[nd]  <string>                                   (find data) <BR>
<p>
     Find  the  first  occurance  of <string>  in  the  currently 
selected disk file starting with the line following the currently 
selected line.  When an occurance is found in a line, the current 
line pointer is moved to that line, and the line is displayed.    
<p>
     Because  of  the operation of the  command,  the  format  is 
strict.   It  consists  of  the  two letters FI  followed  by  an 
optional  [nd],  followed by a space,  followed by the string  to 
search  for.   If the command given is FInd<ret>,  the last  used 
string  for  the FI or FA command is used for  the  search.   The 
command FInd<space><ret> will search for a blank line,  while the 
command  FI<space><space><ret> will search for a  space.   If  no 
string has been previously provided since the call began, a blank 
line (<cr> only) is searched for as default.                      
<p>
     If the requested data string is not found,  then the message 
"NOT  FOUND"  will be printed.   If the current line is the  last 
line on the disk,  then searching will begin with the first  line 
on  the  disk.   If a control C is sent while the command  is  in 
operation, the command is aborted and the current line is left at 
the  line at which the system was on when the control C was sent. 
The command is given in the form "FI BackWater".   The command is 
case specific.                                                    
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="GO"></a>
<HR>
GO --- GO [command]                               (command preface) <BR>
PL --- PL[ease] [command]                       (command preface) <BR>
<p>
  A command may be preceeded with the two letter preface of "GO".   
The preface is simply thrown  away  and the command following is 
parsed instead.  This allows the command form of  "GO TO LINE 21"  
which would cause line 21 to be made current and displayed.                                                        
<p>
<BR>
     A command may also be  preceeded  with the "PLease" preface.   
The preface is simply thrown away  and the  command  following is 
parsed instead.  This  allows the command  form of  "PLEASE GO TO 
LINE 21" to  be given,  which  would cause  line 21  to  be  made 
current and displayed.  (See the "GO" command.)                               
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="HELP"></a>
<HR>
?   --- ? [cmd]                   (display help information) <BR>
H   --- H[elp] [cmd]              (display help information) <BR>
HEL --- HEL[p] [cmd]              (display help information) <BR>
CMD --- CMD [cmd]                 (display help information) <BR>
GE --- GE[neral] [cmd]            (display help information) <BR>
NA --- NA[me] [cmd]               (display help information) <BR>
MAN --- MAN[ual] (no parameters)  (display all help information) <BR>
<p>
     Display  help  information.   There are 2 forms of the  help 
command: "HElp" and "?".  If no parameter is provided, then a one 
screen display of the available help commands is displayed.  If a 
parameter of a valid command is given,  then specific information 
on that command will be displayed.   Thus the command "HELP LIST" 
or the command "?  LIST" will show help information for the  LIST 
command.   If the command referenced is unknown,  "HELP CMD" will 
be shown.                                                         
<p>
If the MANual command is given, the entire list of all help 
information is displayed. This command is intended for those who
wish to capture a local copy of the manual for BWMS II.
<p>
<BR>
<BR>
HELP CMD                                           (general help) <BR>
<p>
     Most  commands are based on a two or three letter  sequence. 
Parsing  is done by searching on the first two or three  letters, 
and  directing processing to the appropriate subprocess based  on 
the  command.  If a numeric value is found rather than a command, 
the "LiNe" command is assumed.                                    
<p>
     For  commands that expect a numeric parameter,  the  command 
line is searched for the numeric value. Anything else in the line 
is ignored.  For commands that expect a second numeric  value,  a 
delimiter  is expected between the first and second numbers of  a 
non-numeric value (a space,  a comma,  word,  or group of words). 
Numbers can be positive or negative (though not all commands will 
accept negative numbers).                                         
<p>
     For  commands  that require a Y or N  response,  the  answer 
"Yes",  "No", "True", or "False" may be given.  The first Y, N, T 
or  F  that  is found in the command line is assumed  to  be  the 
response.  For commands that don't expect a parameter the rest of 
the command line is ignored.                                      
<p>
     The  find  and change commands look for strings as  per  the 
definition  of  the commands.   The ON command being  special  is 
parsed  per its definition.   The HElp command also is parsed  as 
per  definition.   If  a command is not found the  error  message 
"INVALID  COMMAND"  will  be printed.  If an error  occurs  while 
processing a command,  the error message "INVALID PARAMETER" will 
be displayed.                                                     
<p>
     For   commands   that  can  operate  on   sessions,   if   a 
"<sp>Session" or "<sp>Message" parameter is found before or after 
the  first or second numeric parameter the command is assumed  to 
be a session related command rather then a line related one.      
<p>
     For  help on individual commands,  enter the command  "HELP" 
followed  by  the specific command you wish  to  see.   For  more 
information  on  the use of the system,  enter the command  "HELP 
GEneral".                                                         
<p>
<BR>
<BR>
HELP GE --- HELP GE[neral]             (General System Information) <BR>
<p>
     While  entering data,  there are two ways to  get  out.  The 
first  is  to  use a control C,  which if given  will  cause  the 
current line being entered (if any) to be discarded,  and you are 
returned  to that command processor.   The second way is to  type 
two CR's in a row.   When a line is entered with no data, it sets 
a  flag,  and if another line is entered with no data,  then  the 
line is discarded and you are returned to command mode.           
<p>
     Anytime  a  control  C  is  typed  the  current  command  is 
terminated  and you are returned to command mode no matter  where 
you are.  Anytime a control S is received from the line,  BWMS II 
will stop sending data.   Any other character received will start 
the data being sent again.                                        
<p>
     While  entering data or commands,  the line can be edited by 
typing  a control H (BS) to backup (a BS SP BS is sent  to  erase 
the  character  on  your  terminal).  If the pointer  is  at  the 
beginning  of  the line a control G will be output  for  each  BS 
received,  and  no BS SP BS will be echoed.   A delete  character 
received will cause the previous character to be removed from the 
line,  and  the  character being removed will  be  displayed.   A 
maximum  of  79  characters  can  be  entered  in  a  line.   Any 
characters   that  exceed  the  79  character  miximum  will   be 
discarded,  and  a  control  G  (bell) will be  echoed  for  each 
character.                                                        
<p>
     While in enter mode,  BWMS II will echo each character as it 
receives and processes it.   When a carriage return is  received, 
the  data  will  be  saved  to  disk,  and  the  carriage  return 
(optionally  followed  by  a line feed if LF Y is  set)  will  be 
echoed  when BWMS II is ready to receive the next line.  You  can 
use  the  EPrompt command to specify your own  prompt  character. 
Since  most  systems  store  data as a  line  terminated  with  a 
carriage  return  followed by a line feed,  BWMS II discards  any 
line  feed  that  immediately follows a  carriage  return  (first 
position in the new line) while in enter mode.                    
<p>
     Null characters are always discarded when they are received. 
As  such,  all characters received can be entered into  the  data 
base except control C,  null,  and delete.  In addition,  no more 
than  two blank lines in a row are allowed,  and a line feed will 
be discarded if it is the first character in the line.  Nulls are 
filtered at the low level and never passed on to the system, thus 
they can be used for delays if needed.                            
<p> 
     If no activity occurs (as determined by no data being  sent) 
for  15  minutes,  the system will automatically perform the  BYE 
command.  The  length  of time allowed  on-line  is  limited.   A 
message  indicating  that  an  automatic  logoff  will  occur  is 
displayed five minutes prior to logout.    At one minute prior to 
the  automatic logoff a message indicating such will  appear.   A 
minute later the automatic logoff (BYe) will happen.  You can see 
how much time you have remaining by using the TIme command.   For 
more information see "HELP CMD".                                  
<p>
<BR>
<BR>
HELP NAME                       (Applying for a user name/number) <BR>
<p>
     After answering the call, the system will log you in as user 
zero.   This  is  called the "null user".   While some access  is 
currently allowed at the null user level,  it is restricted  use. 
The  exact  restrictions  may change as  time  and  circumstances 
dictate.  To gain access to more functions and a freer use of the 
system,  you  may apply for a user number through the use of  the 
"APPLY" command.                                                  
<p>
     When  you apply,  you will be given a number between 20  and 
998.  The  system  will pick the number from a pool of  available 
user  numbers.  The number is chosen by looking for a  free  user 
number.  Once a free number has been found, you will be asked for 
your name and where you are calling from.                         
<p>
     A note about names:  BWMS II stores user names and passwords 
in  a  special  protected user file.   In order  to  provide  the 
maximum  flexibility  and protection for your name and  password, 
the maximum length of each individual portion is adjustable.  The 
maximum length of the combination of your first name,  last name, 
where  you  are  calling from,  and  password  cannot  exceed  35 
characters.  Your  name must consist of only letters and numbers, 
but  your password may contain any typable  character  (including 
spaces).                                                          
<p>
     Although  your  full name can be up to 22  characters  long, 
only  the  first  16 characters are significant.   A  space  will 
always  be inserted between your first and last name when  it  is 
displayed in the user list.                                       
<p>
     If  after  you  make your application you find you  wish  to 
change  your password just reapply at any time after  logging  on 
under your old password.  If you forget your password, just apply 
for a new user number and let one of the operators know that your 
old  user number is invalid so that it can be freed up for reuse. 
Inactive users will be periodically purged from the system  based 
on  need.  (If we need the space and you haven't been active  for 
over a year you will probably be purged from the system.)         
<p>
     Once your application is complete,  you may log in with your 
new  user number at the command prompt with the ON # command  the 
next time you call in (see HELP ON).                              
<p>
     Applications  are limited to one per call.  User logins  are 
also  limited  to one per call.   For more information see  "HELP 
AP", or for general information on the system "HELP GEN".         
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="HERE"></a>
<HR>
HER --- HER[e] [S] [-][###]                          (here command) <BR>
<p>
     This  command works exactly like the "LiNe" command,  if  no 
parmeter  is given,  it shows the current line.   If  a  positive 
number is given, that line is made current and is displayed. If a 
negative number is given that many lines up from the current line 
is made current and displayed.                                    
<p>
     If  the "S" session option is given,  then the numbers refer 
to sessions rather than lines.   If a session number is  referred 
to,  the current line will become the first line of the indicated 
session.   The command is given in the form of "HERE", "HERE 22", 
"HERE -10", or "HERE S 2".                                        
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="KILL"></a>
<HR>
KI --- KI[ll] [-][###] <del> [-][###]                (kill line(s)) <BR>
<p>
     Kills the specified line or lines.   If no number is  given, 
the current line is assumed.  If a positive number is given, that 
line  becomes current,  and is killed.   If a negative number  is 
given,  the  line up that many lines up from the current line  is 
made  current and killed.   If a second number is given then  all 
the  lines starting from (and including) the first one  specified 
down  to (and including) the last one specified are  killed.   If 
the  second  number is negative,  it is assumed to be  that  many 
lines above the current line.                                     
<p>
     When  only a single line is to be killed,  the line will  be 
displayed  first  and a prompt asking if you really want to  kill 
the  line  will  be  presented.   If  a  multiple  line  kill  is 
requested, you will be prompted in the form of "KILL ### > ### ?" 
where  the  killing  of the line range  provided  is  given.   An 
attempt to kill outside your own session is not allowed and  will 
cause  an  error message to be given.   <del> is any  non-numeric 
character or word or a single space.  Thus the command "KILL FROM 
LINE  100  TO  LINE  110 PLEASE" is an  acceptable  form  of  the 
command.   Unlike  DElete,  once  a  line is  killed  it  is  not 
recoverable. (See HELP DElete)                                    
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="LF"></a>
<HR>
LF --- LF [Y/N]                                   (send line feeds) <BR>
<p>
     Must have a parameter of Y or N for "Yes" or "No", or T or F 
for  "True" or "False".   If a N or F is given,  then  all  CR/LF 
sequences  will  be replaced as CR only.   If a Y or T is  given, 
then  all  carriage returns will be followed with  a  line  feed. 
Default  at the start of the call is "Y".   The LF value will  be 
set to your last setting when you log in (see SET command).   The 
command is given in the form "LF Y" or "LF N".                    
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="LINE"></a>
<HR>
LN --- LN [S] [-][###]                            (go to line) <BR>
LIN --- LIN[e] [S] [-][###]                            (go to line) <BR>
TO --- TO[p] [S] [-][###]                              (go to line) <BR>
#  --- [-]#                                            (go to line) <BR>
<p>
     Goes  to the line number specified on the currently selected 
disk,  makes it the current line,  and displays the line.   If no 
parameter or "0" is given,  the current line is displayed.   If a 
negative number is given,  then the new current line becomes that 
many lines above the current line.  Any data after the command is 
ignored, thus "LINe 10 please" will go to line 10 and display it. 
<p>
     If  the  "S" session option is  provided,  then  the  number 
refers  to sessions rather than lines.   When a session number is 
referred to,  the current line will become the first line of  the 
indicated session.   The command is given in the form of "LN 10", 
or "LN -10", or "LN 2 S", or "LN -2 S".                           
<p>                                                                  
<BR>
     The command TO or TOP goes to the  line number  specified on 
the currently  selected disk,  makes  it  the  current line,  and 
prints the line.  If  no parameter or zero is given,  then line 1 
(top) is assumed.   If a negative  number  is given,  the current 
line becomes  that  many lines up from the current line position.   
Any data following  the command  on  the line  is  ignored,  thus 
"TO 10 please" will go to line ten. "TOP" would get translated to 
"TO 1".                  
<p>
     If the "S" session option is given with the TO command, then 
sesison numbers are referrd  to rather than line numbers.  When a 
session number  is referred  to,  the  current  line  becomes the 
first  line  of  the indicated session.  The command  is given in 
the  form  of  "TOP",  or  "TO 10", or "TO S 2", or "Please go to 
line 10".                  
<p>
<BR>
     If a number is given by itself as a command,  the  specified 
line  will  become the current line and will be displayed.  If  a 
negative number is given,  the current line will become the  line 
that is that many lines up from the current line.  The command is 
given in the form "20" or "-20".                                  
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="LIST"></a>
<HR>
LI --- LI[st] [S] [-][###] <del> [-][###]              (list lines) <BR>
REA --- REA[d] [S] [-][###] <del> [-][###]              (list lines) <BR>
<p>
     Prints  lines  starting at the line specified.  If  none  is 
specified,  then  all lines are printed starting from the top  of 
the disk (line 1).  If a second number is provided, then printing 
will be in the range between the first and second numbers.  <del> 
is  any  non-numeric character or word or a single  space.  If  a 
negative number is provided,  then it is assumed to reference the 
line that is that many lines previous to the current line.        
<p>
     The READ command is exactly the same as the LIST command.
<p>
     If  while printing a control C is received,  the printing is 
terminated  and the current line become the line that  was  being 
printed.   Any  data  that follows the command is  ignored,  thus 
"LIst 10 please" will start printing from line ten.               
<p>
     If  the  "S" session option is  provided,  then  the  number 
refers  to sessions rather than lines.   Session printing  begins 
with  the  first  line of the indicated session.   If  the  first 
number provided is greater than the second number,  printing will 
occur backwards.                                                  
<p>
     The command is given in the form "LIST",  or "LI 2",  or "LI 
10, 20",  or "PLEASE LIST ALL SESSIONS FROM 2 THROUGH 10".        
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="LOST"></a>
<HR>
LO --- LO[st] (no parameters)                    (print lost message) <BR>
<p>
     Displays "LOst" message.                                     
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="NP"></a>
<HR>
NP --- NP[rompt] [Y/N]            (enable enter mode number prompt) <BR>
<p>
     Must have a parameter of Y or N for "Yes" or "No", or T or F 
for "True" or "False". If a Y is given, then line numbers will be 
printed  while in enter mode.   If a N is given,  then  the  line 
numbers  will  not be printed.   Default at the beginning of  the 
call is NP Y. When you log in NP will be set to your last setting 
(see SET command).  The command is given in the form of "NP Y" or 
"NP N".                                                           
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="NU"></a>
<HR>
NU --- NU [Y/N]                       (turn line numbers on or off) <BR>
<p>
     Must have a parameter of Y or N for "Yes" or "No", or T or F 
for "True" or "False". If a Y is given, then line numbers will be 
printed while listing messages.   If a N is given,  then the line 
numbers  will not be printed.   Default at the beginning  of  the 
call is NU Y. When you log in NU will be set to your last setting 
(see SET command).  The command is given in the form of "NU Y" or 
"NU N".                                                           
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="LOGON"></a>
<HR>
ON --- ON [###]                                     (user login) <BR>
LOGON --- LOGON [###]                                     (user login) <BR>
     Password: [xxxxxxxxxxxxxxxx]                                 <BR>
<p>
     The  ON  command  turns on the system.  If no  parameter  is 
given,  then  drive DA is selected and the message "FILE  ON"  is 
printed.   This  causes the file information for DA to be  loaded 
into  memory ready for use.   If a command that requires the disk 
information to be in memory is given before the ON command,  then 
the  ON command will be performed automatically and you  will  be 
logged in as user #0.                                             
<p>
     If  a  number  is given after the ON  command,  then  it  is 
assumed  to  be  a user number,  and the user  login  request  is 
performed.  If the number exists, then the password will be asked 
for with the prompt "Password:  ".  The password given is checked 
against the password that is valid for that user number.   If the 
password  given is incorrect,  then login is denied.   Once login 
has  been achieved,  the system will be set to your last  control 
setting,  and  the current line will be set to the last  line  on 
drive  DA  when you last called.   If the disk has  been  changed 
since you last called,  then the current line will be set to line 
one.                                                              
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="PRINT"></a>
<HR>
PR --- PR[int] [S] [-][###] [-][###]                  (print lines) <BR>
<p>
     Prints  out  the  number  of lines  specified.  If  none  is 
specified, all lines are printed starting with the line following 
the current line.  If the number given is negative, printing will 
be in reverse (successive lower lines).   Printing always  starts 
with  the line following the current line (for negative printing, 
the previous line).   If two numbers are given, then the lines in 
that range are printed.   The current line pointer is left at the 
last line that is printed.                                        
<p>
     If while printing a control C is received,  printing will be 
aborted,  and the current line will become the line being printed 
when the control C was received.   Any data following the command 
on  the line is ignored,  thus "PRint 10 more lines please"  will 
print the next ten lines.                                         
<p>
     If  the "S" session option is provided,  the session  number 
specified is printed.   If the number given is negative, then the 
session  that many sessions previous from the current session  is 
printed instead.  If no session number is given, then the current 
session  is printed starting with the first line of the  session. 
The line pointer is left at the last line of the session that was 
printed.   The command is given in the form "PRINT",  or "PR 10", 
or "PR -5", or "PR S 3", or "PR 10, 20", or "PR Sessions 5 to 7", 
or "print session -2".                                            
<p>
     When you log on the system with your user number, the system 
will  place  you at the end of the last message that was  on  the 
system the last time you were on. This holds true no matter which 
room you move to. Thus to see only the new messages, just use the 
PRINT command immediately after entering each room.               
<p>
    Alternately, you can see the new messages in all the rooms by 
using the PRINT ALL command, or the ALL command.                  
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="REPLACE"></a>
<HR>
RE --- RE[place] [-][###]                            (replace line) <BR>
<p>
     Goes to the specified line on the disk and replaces it  with 
a new line to be entered.  When the command is given, the line is 
displayed  and  a prompt is printed asking if you really want  to 
replace the line.                                                 
<p>
     If  no  number or zero is given,  then the current  line  is 
replaced.  If a negative number is given,  then the line that  is 
that  many  lines  up  from  the current  line  is  prompted  for 
replacement.                                                      
<p>
     Any data following the command on the line is ignored,  thus 
"REplace 10 please" will go to line ten and do a replace.  Once a 
line has been replaced it cannot be unreplaced. If while entering 
the new line the input is aborted (control C),  the old line will 
be left alone.  You can only replace lines within your session.   
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="GAMES"></a>
<HR>
TAR --- TAR[get]                            (simple minded game) <BR>
<p>
     You  can  play a very simple-minded game  called  Target  by 
entering the command TARget. If you have ANSI set to Y, or COlour 
set  to Y the ANSI cursor control will be used. If both  are  off 
then ADM3A cursor control sequences will be used. Use ^C to  exit 
the game.                                                         
<p>
<BR>
<BR>
WUMP --- WUMP[us]             (begin a Wumpus game - show status) <BR>
SHOO --- SHOO[t] ###                    (try to shoot the Wumpus) <BR> 
<p>
     You  can  play the Wumpus game at any time by  entering  the 
command  "WUMPUS"  at the command prompt. At anytime  during  the 
game  you  can see your current status by entering  the  "WUMPUS" 
command  as  well. When the game starts you will  be  shown  your 
starting position. You can move to a new location by entering the 
number of the room you wish to go to. To try to shoot the  Wumpus 
enter  the  command  "SHOOT ###" (where ###  indicates  the  room 
number  you  wish to shoot to). Remember, if you  don't  hit  the 
Wumpus he will move. If he is next to your room, he may move into 
your room and eat you. If you move into his room he will also eat 
you.  If you move into a room that has a bottomless pit you  will 
fall in it and die. There are bats in these caves, so beware!     
<p>
     If you shoot an arrow in a direction that is not one of  the 
adjacent  rooms it will go wild. Who knows where it will end  up. 
It  may hit you, or if you are real lucky, maybe the Wumpus.  The 
game continues until you win or lose.                             
<p>
     You  can  still use the regular commands while the  game  is 
operational,  the  only exception is that entering  a  number  by 
itself  will not take you to that line while the Wumpus  game  is 
active  it will instead be assumed to be a command to move  to  a 
new room in the Wumpus cave.                                      
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="TEST"></a>
<HR>
XT --- XT[est] [###]                                 (test pattern) <BR>
TE --- TE[st] [###]                                 (test pattern) <BR>
<p>
     Displays a test pattern.  If no parameter is given, a margin 
of 76 is assumed. Otherwise the given margin is used. If anything 
other than a positive number is given it is ignored and a  margin 
of 76 is assumed.                                                 
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="TIME"></a>
<HR>
TI --- TI[me] (no parameters)                (show current time info)  <BR>
ST --- ST[ats] [x]                       (show usage statistics) <BR>
<p>
     The Time command shows current system time,  time  on  line, 
and time remaining. 
<p>
<BR>
<BR>
     The STats command shows a minute by minute daily average  of 
the  system usage. The table is shown with one line per  hour  in 
six groupings of ten minutes each on the line. When a '0' appears 
in a minute position, it means that the system has not been  used 
at that time for over nine days. If a '1' appears, it means  that 
the system was used at that time within the last 24 hours. A  '9' 
appearing  in  a minute position means that the system  has  been 
consecutively used at that time for the past nine days.           
<p>
     Each minute position is incremented once per day when  used, 
and  decremented once per day when not used. The  minimum  number 
possible is 0, and the maximum number possible is 9.              
<p>
     If  you  use  the eXtend option with  the  command,  then  a 
hour/day usage map will be displayed instead. The extended map is 
displayed in a similar format to the standard map except that  it 
has a resolution of hours and days rather than minutes and hours. 
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="UNDEL"></a>
<HR>
UN --- UN[delete] [-][###] <del> [-][###]        (undelete line(s)) <BR>
<p>
     Undeletes  the specified line or lines.   If a second number 
is  given all the lines starting from (and including)  the  first 
one  specified down to (and including) the last one specified are 
undeleted.   If  the number given is negative,  it is assumed  to 
refer  to  the  line that is that many lines  previous  from  the 
current line.  The current line will be set to the last line that 
was undeleted.                                                    
<p>
     You  are not allowed to undelete outside your  own  session. 
An  attempt  to undelete outside your own session will  cause  an 
error  message.   <del> is any non-numeric character or word or a 
single space.   Lines are deleted with the DElete  command.   The 
command is given in the form "UN",  or "UN 20", or "UN 10 to 20", 
or "UNdelete -1", or "Please Undelete lines 4 through 21".        
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="UP"></a>
<HR>
UP --- UP [S] [-][###]                            (go up ### lines) <BR>
<p>
     Goes  up  the  number of lines specified  on  the  currently 
selected  disk from the current line,  makes it the current line, 
and displays it.  If no parameter or zero is given, then line one 
is  assumed.   If  a negative number is  given,  the  command  is 
reversed, and it goes down instead of up.                         
<p>
     If  the  "S" session option is given,  the number refers  to 
sessions  rather  than line numbers.  When a  session  number  is 
referred  to,  the  current  line becomes the first line  of  the 
session.                                                          
<p>
     Any  data  given after the command on the line  is  ignored. 
Thus "UP 10 more" will go up ten lines.   The command "UP a line" 
would get translated to "UP 1".                                   
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="USER"></a>
<HR>
US --- US[er] [###] <del> [###]             (show user information) <BR>
<p>
     If  no number is given,  a list of all current users on  the 
system is displayed.  If a number is provided, then that specific 
user  will  be displayed.   If two numbers are given,  the  users 
within  that  range will be displayed. If a name or a part  of  a 
name  is  given  then a list of all users by that  name  or  that 
contain the part of the name will be displayed.                   
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<HR>
<HR>
<h3> BackWater II Manual -- Commands available to assigned (logon) users</h3> 
<HR>
<HR>


<p>
<a name="CALLU"></a>
CA --- CA[ll] (no parameters)                  (print call log) <BR>
LOG --- LOG (no parameters)                  (print call log) <BR>
<p>
     Shows  current call number and message number.   Also  shows 
the length of time for this call,  and time left.   A list of the 
last 64 callers is then displayed.                                
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="EXITU"></a>
<HR>
EX --- EX[it] (no parameters)                      (exit BWMS) <BR>
<p>
This command is used to exit the BWMS message system. 
It was intended to allow expansion to other uses for the system, and
was used during the transition from BWMS to BWMS II to access the 
new system during development. Without disrupting normal operation.
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="LEVELU"></a>
<HR>
LEV --- LEV[el] [#]                           (change access level) <BR>
      Password: [xxxxxxxxxxxxxxxx]                                <BR>
<p>
     Allows  the  access level to be changed.  If  no  number  is 
given,  access level zero is assumed.  If a number is given, then 
the  access  level  will be changed.   When the access  level  is 
changed,  you will be asked to enter your password again with the 
"Password:" prompt. When you log in, your highest level of access 
is automatically selected for you.                                
<p>
     When  you use the enter command,  your access level will  be 
reverted to level zero.  This is to protect previous entries from 
being destroyed by an upload failure.                             
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="MAILU"></a>
<HR>
MAI --- MAI[l]                                 (read private mail) <BR>
<p>
     The  MAIL  command  will  list all  current  mail  you  have 
waiting.   When  you  log  off  the  system,  the  mail  will  be 
automatically  deleted  to make room for new mail.  If  you  have 
private mail waiting, you will be notified when you logon to  the 
system. To send private mail see the PRIVate command.             
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="PRIVATEU"></a>
<HR>
PRIV --- PRIV[ate] ###                 (enter a private message) <BR>
DONE --- DONE                                  (send the message) <BR> 
SE ---SE[nd]                                  (send the message) <BR> 
<p>
     The  PRIVATE  command  allows you to send  private  mail  to  
another  user.  You must privide a user number, and you  must  be  
logged onto the system with your own user number to send  private 
mail.  This allows the mail handler to properly handle the  mail.  
The  user must be a valid user. You will automatically be  placed  
in  the enter mode by the PRIVATE command. You can exit the  Edit  
mode  at any time and re-enter it later if you wish. If you  wish  
to look at a message in another room you can select the alternate  
room and come back to the mail room to finish your message later.  
The  Mail room in room 3, so just select "ROOM 3", or DC  to  get  
back  to  the mail room. You can then use the  ENter  command  to  
continue entering your message. When you are done use the command  
DONE  or  SEND  to send the message. If you forget  to  send  the  
message,  it will automatically be sent when you hangup. See  the  
MAIL command on how to read a private message.                    
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="ROOMU"></a>
<HR>
ROOM --- ROOM (room name)                           (select a room) <BR>
BLU --- BLU[e] (no parameters)                   (select blue room) <BR>
LAD --- LAD[ies] (no parameters)               (select ladies room) <BR>
MALL --- MALL (no parameters)                    (select mall room) <BR>
MEN --- MEN[s] (no parameters)                   (select mens room) <BR>
WOM --- WOM[ems] (no parameters)               (select ladies room) <BR>
<p>
With the ROOM  command you can move between the rooms by entering 
the name of the room  you  wish to go to. 
Rooms are identified by the available room names  displayed  when 
you log on to the system with your user number.  The command line 
prompt  will be  preceeded by  the  name  of  the  room  you  are 
currently in. To see the list of  available rooms,  use  the ROOM 
command without a name.  You do not need to preceed the room name  
with the  ROOM command to go to a room.
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="SETU"></a>
<HR>
SET --- SET (no parameters)                        (set user flags) <BR>
<p>
     The  SET command causes the current Y/N settings and  custom 
enter prompt to be saved to your user file.  When the SET command 
is given, the next time you call the settings that were in effect 
when you entered the SET command will be selected when you log on 
to the system.                                                    
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>



<HR>
<HR>
<h3> BackWater II Manual -- Commands available to level 4 users</h3> 
<HR>
<HR>


<p>
<a name="CALL4"></a>
CA --- CAl[l] [###]     (print call log or find call # session) <BR>
LOG --- LOG [###]     (print call log or find call # session) <BR>
<p>
     If  a number is not provided,  shows current call number and  
mes sage number,  the length of time for this call, and time left.  
A list of the last 64 callers is then displayed.                  
<p>
     If the optional number is provided, searches for the session 
produced  during that call number on the current  disk.   If  the 
session  is  not  found,  then the error message "NOT  FOUND"  is 
displayed.  When the first line of the call session is reached it 
is made current, and then displayed.                              
<p>
     Note  that  the  call number referred to is  the  real  call
number,  and not the session number.  Session numbers are counted 
sequentially  starting  from the first session on  the  disk  and 
always  start with session one as the first session on the  disk.  
Call numbers are sequentially counted from the first call to BWMS 
II and are not related to disk session numbers.   The form of the 
command is "CALL", or "CALL 1234", or "LOG 2345".                
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>

<p>
<a name="DEL4"></a>
<HR>
DE --- DE[lete] [-][###] [del] [-][###]            (delete line(s)) <BR>
<p>
     A deleted line is shown with a "@" following the line number  
when  line numbers are on.   In addition,  deleted lines will  be  
shown  in  inverse video when ANSI is on (Y).   If Color  is  on,  
deleted lines will be shown in red.                               
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="EXEC4"></a>
<HR>
EXEC --- EXEC[utive] (no parameters)         (select executive room) <BR>
<p>
This command is used to allow remote sysops to leave meassages 
to each other relating to system maintance. 
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="HN4"></a>
<HR>
HN --- HN [Y/N]                                 (Show Header Names) <BR>
<p>
     When  set  to  N user names will not  be  displayed  in  the 
session headers. When set to Y, the session header names will  be 
displayed.  This  is useful to speed up listings since  the  user 
file doesn't have to be searched when the session header is to be 
displayed.                                                        
<p>
     If  a negative is given, then a list of all Twited users  is 
displayed.  A user is "twited" automatically if they use the  "F" 
word,  or by the determination of the sysop that they are  overly 
abusing  the system or other users. Only the sysop can  untwit  a 
user (of course a user can always activate another user name).    
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="MESSAGE4"></a>
<HR>
MES --- MeS[sage] [-][###]              (goto message session number) <BR>
MS --- MeS[sage] [-][###]              (goto message session number) <BR>
<p>
     Searches  for  the  session  that  was  entered  during  the 
specified message number on the current disk.  If the sesison  is 
not found,  the error message "NOT FOUND" will be displayed.   If 
no  message number is given,  then goes to the top of the current 
session.   When the first line of the session is reached and made 
current, it is displayed.                                         
<p>
     Note that the message number referred to is the real message 
number,  and not the session number.  Session numbers are counted 
sequentially  starting  from the first session on  the  disk  and 
always  start with session one as the first session on the  disk. 
Message  numbers are sequentially counted from the first  message 
that  was entered on BWMS II and are not related to disk  session 
numbers.   The  form of the command is "MSG",  or "MES 1234",  or 
"MSG 2345".                                                       
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="SESSION4"></a>
<HR>
SE --- SE[ssion] [-][###]                            (goto session) <BR>
<p>
     This command goes to the specified session,  makes the first 
line  of  the session current and displays  it.   If  no  session 
number is given,  then the first line of the current session will 
be made the current line.   If the number given is negative, then 
the  session  selected will be the session that many sessions  up 
from  the current session.   The command is given in the form  of 
"SE", or "SE 5", or "SE -2".                                      
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="XPROT4"></a>
<HR>
XP --- XP[rotect] [-][###] <del> [-][###]           (protect lines) <BR>
PRO --- PRO[tect] [-][###] <del> [-][###]           (protect lines) <BR>
<p>
     Write protects current line if no parameter given.  Goes  to 
indicated line and protects it if a number is given.   If a range 
is  given,  then protects all lines in the range.   If the number 
given  is negative,  then it is assumed that the number  is  that 
many lines up from current line.                                  
<p>
     This protects from accidental erasure of important messages. 
An  attempt to delete,  change,  or otherwise modify a  protected 
line will cause the message "LINE IS PROTECTED" to be printed and 
the  command will be aborted.   Protected lines show a "$" in the 
space  position following the line number whenever  line  numbers 
are  on.  In  addition,  when ANSI is on (Y),  the line  will  be 
highlighted  (bold).   If color is on,  the line will be shown in 
magenta.  Use the "XU" command to unprotect lines.                
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="XUNPROT4"></a>
<HR>
XU --- XU[nprotect] [-][###] <del> [-] [###]      (unprotect lines) <BR>
UN --- UN[protect] [-][###] <del> [-] [###]      (unprotect lines) <BR>
<p>
     Unprotects  current  line  if no  parmeter  given.  Goes  to 
indicated line and unprotects it if a number is given. If a range 
is given,  then unprotects all lines in the range.  If the number 
given  is negative,  it is assumed that the number is  that  many 
lines  up from current line.   Protected lines show a "$" in  the 
space  position following the line numbers whenever line  numbers 
are  on.   In  addition,  when ANSI is on (Y),  the line will  be 
highlighted  (bold).    If  color  is  on,  protected  lines  are 
displayed in magenta.  Use the "XP" command to protect lines.     
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>



<HR>
<HR>
<h3> BackWater II Manual -- Commands available to the super user</h3> 
<HR>
<HR>

<p>
<a name="ARCHIVEG"></a>
AR --- AR[chive] (no parameters)                      (archive disk) <BR>
<p>
The Archive command transfers the currently selected disk to be 
written to an archive file. 
This command is only available from the console.                  
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>

<p>
<a name="LOCALG"></a>
<HR>
LOC --- LOC[al] (no parameters)                      (local operation) <BR>
<p>
     The Local command prevents the system from responding to 
the modem so that local mainatnce can be done undistrubed. 
The message "System unavailable" is sent to anyone who tries 
to call in.
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>

<p>
<a name="MAXG"></a>
<HR>
MA --- MA[ximum] (no parameters)              (set timeout to maximum) <BR>
<p>
     The MAximum command sets the system timeout to the 
maximum possible. This prevents the system from timing out 
while performing local maintance.
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="SYSTEMG"></a>
<HR>
SY --- SY[stem] (no parameters)                      (return to DOS) <BR>
<p>
     The  SYstem  command causes the program  to  be  immediately 
terminated.  WARNING: the link data is not saved, nor is the call 
log  updated.  Any entry made will *NOT* be saved.   Use the  BYE 
command  first if you have done an entry or it will all be  lost! 
This command is only available from the console.                  
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="TRUNCG"></a>
<HR>
TR --- TR[uncate] [###]                             (truncate disk) <BR>
<p>
     This  command truncates all lines below the current line  if 
no  number  is given.   If a number is given,  that line is  made 
current and trancation occurs below that line.  Negative  numbers 
are not allowed.                                                  
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="USRG"></a>
<HR>
US --- US[er] -1/-2 -- Show Twits/New users   (show user information) <BR>
<p>
     This command expansion for the User command allows the super 
user to review those users who are new (unassigned), or who are 
Twited out. If the user number given is -1, a list of the twits 
are shown. If the user number given is -2, a list of the new users 
are shown. The system automatically twits a user if they use foul 
language. A twited user only has access at the lowest level. 
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="ZAPG"></a>
<HR>
ZAP --- ZAP [###]                                   (zap/edit user) <BR>
<p>
     This command is used to allow the local editing of the 
selected user parameters. For security reasons, this command is 
only available locally to the super user.
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>



<HR>
<HR>
<h3> BackWater II Manual -- Non-functioning commands </h3> 
<HR>
<HR>

<p>
<a name="INSERT"></a>
<HR>
IN --- IN[sert] [-][###]                              (insert mode) <BR>
<p>
Note: The insert command never worked.   It  required a  bunch of 
work to revise the file format to make it work,  and  no one (me) 
found the the time to do it. 
<p>
<BR>
     Selects  insert mode.   If a number is not  provided,  ENter 
mode  is selected and data is entered starting at the line  below 
the  current line.   If a number is provided,  that line will  be 
made the current line before the insert mode is entered.   If the 
number  given is past the last line on the disk,  or the  current 
line is the last line on the disk, then normal enter mode will be 
selected.                                                         
<p>
     The  Insert  mode is exited by typing a control C.   If  the 
control C is entered while a line is being typed (no CR yet) that 
line  will  not be saved.   An alternate form of  exit  from  the 
insert mode is to send two consecutive carriage returns.  You are 
not allowed in insert lines outside your own session.             
<p>
     Note  that any entry that occurs means that the last line of 
the disk is the last line of your session, and the first line you 
entered  is  the  first  line of  your  entry.  Your  session  is 
terminated  and  the  user file updated when you  use  the  "BYe" 
command.  You can use the REplace or CHange commands to edit your 
entry.  The form of the command is "IN", or "IN 10".              
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<p>
<a name="MOVE"></a>
<HR>
MOV --- MOV[e] [-][###]                              (move lines) <BR>
<p>
Note: The move command never worked.   It  required a  bunch of 
work to revise the file format to make it work,  and  no one (me) 
found the the time to do it. 
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<HR>
<HR>
<h3> BackWater II Manual -- Eggs</h3> 
<HR>
<HR>
<a name="EGGS"></a>
EAST - EAST (no parameters)              (show east message) <BR>
WEST - WEST (no parameters)              (show west message) <BR>
NORT - NORT[h] (no parameters)           (show north message) <BR>
SOUT - SOUT[h] (no parameters)           (show south message) <BR>
XYZZ - XYZZ[y] (no parameters)           (show xyzzy message) <BR>
<p>                                                                  
    These commands don't do anything other than to show a short 
message that anyone who has played Big Cave Adventure will be 
familar with.
<p>
Go back to the <a href="#FILETOP">TOP</a> 
<p>


<BR>
<BR>
Go Back to <a href="archive.htm"> Master Archive List </a> <BR>

 </body>
</html> 
