<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML><TITLE>T E X T F I L E S D O T C O M</TITLE> 

<!-- TEXTFILES.COM is a site dedicated to the Textfiles of the BBS World -->
<!-- from the 1980's. Naturally, this role expands into the continuation -->
<!-- of the textfile-writing world into the 1990's, and goes back to the -->
<!-- 1960's and 1970's as well. If you have any questions, feel free to  -->
<!-- mail them to jason@textfiles.com. Submissions are always wanted.    -->

<!-- Unlike a lot of sites, this Page Source has a lot of comments. This -->
<!-- is because this site's main purpose is education, and a user should -->
<!-- have the opportunity to see how this site was created and what the  -->
<!-- thought process was behind the look. Plus, the site weighs in at a  -->
<!-- very low size, so giving an explanation with the download is not a  -->
<!-- very bandwidth-intensive activity, and might inspire someone.       -->

<!-- Since TEXTFILES.COM harkens back to an earlier era, but is being done  -->
<!-- in the modern era, it is the usual blend of recent features and hacks  -->
<!-- to simulate older technology. In this case, everything is in green     -->
<!-- (which, believe it or not, is the light that the eye takes the longest -->
<!-- to get tired looking at) on a black screen, and the visual "hook" is   -->
<!-- the Blinking Cursor, which has disappeared in a lot of mainstream,     -->
<!-- windowed applications. This is accomplished with small animated GIFs.  -->

<!-- Now, let's make the page the usual black background and green text. -->

<BODY BGCOLOR="#000000" TEXT="00FF00" LINK="00FF00" ALINK="#00FF00" VLINK="#00FF00">

<!-- Where possible, use the courier font, which looks like old-style
     typewriter faces. Make sure that this color will be green too.      -->

<CENTER>

<TABLE WIDTH="100%">
<TR><TD ALIGN=CENTER BGCOLOR="#004400">
    <B><CENTER><FONT FACE="Courier New,Courier" COLOR="#00FF00">
    TEXTFILES.COM Mirror Sites: </B></A><BR>

   <A HREF="http://www.textfiles.com/index.html" 
      TITLE="TEXTFILES.COM Parent Mirror, US">US</A>
   <A HREF="http://textfiles.meulie.net" 
      TITLE="Evert Meulie, Germany">.DE</A>
   <A HREF="http://textfiles.serverrack.net/" 
      TITLE="SERVERRACK.NET, Fairfax, VA">US-VA</A>
   <A HREF="http://textfiles.vistech.net/"
      TITLE="Vistech, Talahassee, FL">US-FL</A>
   <A HREF="http://mirror3.preterhuman.net/textfiles"
      TITLE="Preterhuman, BC, CANADA">BC-CA</A>

   </CENTER></TD></TR>
</TABLE>
<TABLE>
<TR><TD ALIGN=MIDDLE><FONT FACE="Courier New,Courier" COLOR="#00FF00" size=+2>If you enjoy textfiles.com, tweet about it with hashtag #textfiles.</FONT>
</TABLE>

<TABLE HEIGHT=80%>
<TR><TD ALIGN=MIDDLE>
<CENTER>
<IMG ALT="T E X T F I L E S"
 WIDTH=391 HEIGHT=68 SRC="images/textfile.gif">

<TABLE WIDTH=620>
<TR><TD VALIGN=CENTER>

<!-- Make this entire description bright green letters, much like the -->
<!-- logo, and use a "Courier" font, which will give the letters more -->
<!-- of a "typewriter" look, again for a sort of nostalgia feel.      -->

<FONT FACE="Courier New,Courier" COLOR="#00FF00">

    On the face of things, we seem to be merely talking about text-based files, 
    containing only the letters of the English Alphabet (and the occasional
    punctuation mark).
   
    <P>

    On deeper inspection, of course, this isn't quite the case. What this site
    offers is a glimpse into the history of writers and artists bound by the
    128 characters that the American Standard Code for Information Interchange
    (ASCII) allowed them. The focus is on mid-1980's textfiles and the world
    as it was then, but even these files are sometime retooled 1960s and 1970s
    works, and offshoots of this culture exist to this day.
 
</FONT>
</TD></TR>
</TABLE>

<!-- Having completed the quick blurb introduction, give the user -->
<!-- five choices. Essentially, WHO, WHAT, WHERE, WHY, and HOW.   -->

<P>

<!-- These five choices are presented in their own table, which has a   -->
<!-- WIDTH tag set slightly larger than the table above. This is in     -->
<!-- truth a somewhat meaningless width, since all three items are GIFs -->
<!-- and are only on one line, so how wide it is is How Wide It Is. The -->
<!-- tag is mostly added for completeness, and potentially to help the  -->
<!-- browser to render.                                                 -->

<TABLE WIDTH=640>
<TR><TD ALIGN=CENTER>

<!-- "Where are the Files?" will take the user to the file directory. -->

<!-- When designing a site, it is very important to know what it is your -->
<!-- intended audience is going to want and to give it to them. All the  -->
<!-- work you put into providing a nice-looking page will be meaningless -->
<!-- if the users are feeling they are "wading through" your work to get -->
<!-- to whatever it is they specifically want. To this end, the main     -->
<!-- "point" of this site is to give users textfiles, so the archives    -->
<!-- are the first selection.                                            -->

<A HREF="directory.html">
<IMG WIDTH=219 HEIGHT=28 ALT="&nbsp    Where are the Files?    &nbsp" 
     SRC="images/wheref.gif" BORDER=0></A>

<TD ALIGN=CENTER>

<!-- "Who are You?" answers the question of who runs the site. -->

<!-- Often, people like to know what person or persons are behind the site -->
<!-- they are browsing, to see if they can pick up biases, or, if the site -->
<!-- is interesting, to learn more about the person who made the site, as  -->
<!-- they too might be interesting. I have taken advantage of that to put  -->
<!-- all of my historical perspectives, site news, and personal writing    -->
<!-- on a page about myself, separate from the rest of the file pages.     -->
<!-- This also means that the people who are reading stuff about me will   -->
<!-- be people who have shown, by clicking the middle selection, that they -->
<!-- like to get a "big picture view" of everything. Or that they're nosy. -->
<!-- Or that they click on things randomly. I will accept all three.       -->

<A HREF="jason">
<IMG WIDTH=139 HEIGHT=28 ALT="&nbsp     Who are You?     &nbsp"
     SRC="images/whoyou.gif" BORDER=0></A>

<TD ALIGN=CENTER>

<!-- "Why Are You Doing This?" shows my motivations and site information. -->

<!-- I phrased all three of the selections for TEXTFILES.COM in the form of -->
<!-- questions, to put the reader/browser into an inquisitve mood, to ask   -->
<!-- why things are, where things came from, who is behind the curtain. In  -->
<!-- this last page, I provide myself a forum to give a "statement" as to   -->
<!-- why I've dumped weeks of time into this project. I believe it, too.    -->

<A HREF="statement.html">
<IMG WIDTH=228 HEIGHT=28 ALT="&nbsp    Why does this Matter?   &nbsp"
     SRC="images/wmatter.gif" BORDER=0></A>

<TR><TD ALIGN=CENTER>

<!-- "What was it Like?" will be the part that gives you tours and the -->
<!-- perspective of all the fine folks who were a part of this world.  -->

<A HREF="history">
<IMG HEIGHT=28 WIDTH=191 ALT="&nbsp       What was it Like?              &nbsp"
     SRC="images/whatw.gif" BORDER=0></A>

<TD>
<TD ALIGN=CENTER>
<A HREF="support">
<IMG HEIGHT=28 WIDTH=176 ALT="&nbsp      How can I Help?    &nbsp"
     SRC="images/howc.gif" BORDER=0></A>

</TR></TD>
</TABLE>
</TABLE>
</TABLE>

<TABLE WIDTH=100%>
<TR><TD ALIGN=CENTER BGCOLOR="#004400">
    <CENTER>
    <B><FONT FACE="Courier New,Courier" COLOR="#00FF00">
    TEXTFILES.COM Sites</B></A><BR>

    <A style="text-decoration: none"
    HREF="http://ascii.textfiles.com" 
    TITLE="Jason Scott's Weblog">
    <FONT FACE="Courier New,Courier">ASCII</B></A>

    <A style="text-decoration: none"
    HREF="http://www.bbsdocumentary.com" 
    TITLE="Jason Scott's BBS Documentary!">
    <FONT FACE="Courier New,Courier">BBSDOCUMENTARY</B></A>

    <A style="text-decoration: none"
    HREF="http://artscene.textfiles.com" 
    TITLE="ARTSCENE.TEXTFILES.COM: Decades of Computer Art and Expression">
    <FONT FACE="Courier New,Courier">ARTSCENE</B></A>

    <A style="text-decoration: none"
    HREF="http://www.bbshistory.org"
    TITLE="BBSHISTORY.ORG: Jason's Collections of Online History">
    <FONT FACE="Courier New,Courier">BBSHISTORY</B></A>

    <A style="text-decoration: none"
    HREF="http://cd.textfiles.com"
    TITLE="CD.TEXTFILES.COM: Dozens of old Shareware CDs">
    <FONT FACE="Courier New,Courier">CD</B></A>

    <A style="text-decoration: none"
    HREF="http://digest.textfiles.com" 
    TITLE="DIGEST.TEXTFILES.COM: The Mailing Lists That Made a Difference">
    <FONT FACE="Courier New,Courier">DIGEST</B></A>

    <A style="text-decoration: none"
    HREF="http://web.textfiles.com" 
    TITLE="WEB.TEXTFILES.COM: Textfiles That Have Come After 1995">
    <FONT FACE="Courier New,Courier">WEB</B></A>

    <A style="text-decoration: none"
    HREF="http://bbslist.textfiles.com" 
    TITLE="BBSLIST.TEXTFILES.COM: All the BBSes there Ever Were">
    <FONT FACE="Courier New,Courier">BBSLIST</B></A>

    <A style="text-decoration: none"
    HREF="http://timeline.textfiles.com" 
    TITLE="TIMELINE.TEXTFILES.COM: BBS-Related Events">
    <FONT FACE="Courier New,Courier">TIMELINE</B></A>

    <A style="text-decoration: none"
    HREF="http://pdf.textfiles.com" 
    TITLE="PDF.TEXTFILES.COM: Your Eclectic PDF Collection">
    <FONT FACE="Courier New,Courier">PDF</B></A>

    <A style="text-decoration: none"
    HREF="http://audio.textfiles.com" 
    TITLE="AUDIO.TEXTFILES.COM: The Sound of Online">
    <FONT FACE="Courier New,Courier">AUDIO</B></A>

    <A style="text-decoration: none"
    HREF="10"
    TITLE="10 years of textfiles.com!">
    <FONT FACE="Courier New,Courier">10</B></A>

</CENTER>
</TABLE>
<P>

<!-- End this document and indicate that the page is over -->

</FONT>
</BODY>
</HTML>
