<HTML>


<HEAD>


<META NAME="description" VALUE="Biggest and best Fidonet resource on the net! - History of Fidonet">


<META NAME="keywords" VALUE="Fidonet fido dognet wangi jennings rec nec ec ic ftsc standards">


<TITLE>The World-Wide-Web Fidonet Resource - History</TITLE>


</HEAD>





<BODY TEXT="#000000" BGCOLOR="#FFFFFF">





<H1>


<A HREF=""><IMG SRC="images/fidog.gif" ALIGN="left" ALT="The WWW Fidonet Resource" BORDER=0 WIDTH=110 HEIGHT=129></A>


<P ALIGN="right">Fidonet - History</P>


</H1>


<HR>





<P>


Two separate accounts of Fidonet's history follow. The first is by its creator, Tom Jennings, and 


the other is taken from the distribution archive of TrapDoor.


</P>


<H2>History of Fidonet by Tom Jennings</H2>


<H3>Part 1</H3>


<PRE>


     FidoNet History and Operation     8 Feb 85


     Tom Jennings and many authors





     Part 1 of 3





                     This is a long and convoluted document; it has been


             sorely needed for months now, and it finally got done.


             FidoNet is growing at a tremendous rate, and newer sysops


             don't have the information that us oldies (pre Sept 84


             sysops) assume everyone knows; hence the history section


             here. There is a lot of extremely important material covered


             here that was assumed to be known by all; we are finding out


             otherwise.





                     This also covers some of the dark mysterious secrets


             about the magical node numbers, and how the magical node


             lists appear from nowhere. Those of you that have been


             FidoNet nodes since way back when, spring and summer of


             1984, and watched all this develop (such as it was) in full


             Technicolor, will know most of this; if you are a relatively


             new sysop, much of this may come as a suprise. Everyone


             should read this, experienced sysops, new sysops, and all


             Fido and FidoNet users.





                     FidoNet is no longer just a piece of software; it


             has become complex organism. There are about 160 Fidos in


             FidoNet right now; this does not include Fidos being run as


             Bulletin Board only systems, just ones that you can converse


             with over the net. If the average number of users on each


             system is 300 people, you can start to guess at the scale of


             things today.





             HISTORY:





                     When FidoNet was first tested, there were two nodes:


             myself here at Fido #1 in San Francisco, and John Madill at


             Fido #2 in Baltimore. John and I did all of the testing and


             development for the first pass at FidoNet. Its purpose: to


             see if it could be done, merely for the fun of it, like ham


             radio. It quickly became useful; instead of trying to call


             each others' boards up to leave messages, or expensive voice


             phone calls, Fidonet messages became more or less routine.





                     This was version 7 of Fido sometime in June 84 or


             so; it did not have routing, file attach, retry control,


             error handling, cost accounting, log files, or any of the


             niceties since added. A packet was made, a call placed, the


             packet transferred, that was it. This was adequate for a


             month or two, when there were less than 20 nodes.





                     In August of 84, the number of nodes was approaching


             30; the net was becoming clogged, believe it or not. FidoNet


             wasn't too smart about making calls then. With 30 systems,


             coordination became difficult; instead of a simple voice


             phone call to the (very few!) sysops to straighten out


             problems like modems not answering, wrong numbers, clock


             problems, etc, it took days to get the slightest problem


             repaired. There were by now six nodes in St. Louis, and Fido


             #1 was making seperate phone calls for each, when obviously


             one could be made. Enter the beginnings of routing.





                     The "original" FidoNet was very simple and friendly;


             you told me at Fido #1 that you had a FidoNet node ready, I


             put you in the list, with your phone number, and people


             called up and downloaded the list; done!





                     Well ... at first, "everyone knew each other"; we


             were in more or less constant contact. However, when the


             node numbers got into the twenties, there were people


             bringing up FidoNodes who none of us knew. This was good,


             but it meant we were not in close contact anymore.





                     The Net started to deteriorate; every single week


             without fail there was at least one wrong number, usually


             two. To impress on you the seriousness of wrong numbers in


             the node list, imagine you are a poor old lady, who every


             single night is getting phone calls EVERY TWO MINUTES AT


             4:00AM, no one says anything, then hangs up. This actually


             happened; I would sit up and watch when there was mail that


             didn't go out for a week or two, and I'd pick up the phone


             after dialing, and was left in the embarrasing position of


             having to explain bulletin boards to an extremely tired,


             extremely annoyed person.





                     There were also cases where the new node really


             wasn't up yet, and the number given was a home phone to be


             used temporarily, but I'd forget that, and include it in the


             list anyways. Or the new node wasn't really up yet, and we'd


             all make calls to it and it would not answer, or worse, the


             modem would answer but the software wasn't running, and we'd


             get charged for the call.





                     This obviously could not go on. We had to have some


             way to make sure that at least the phone numbers were


             correct! I started a new policy; before giving out a node


             number and putting it in the list, I had to receive a


             FidoNet message from the new node, directly. This verified


             that at least the new Fido was half way running. At the


             time, Fido had a provision whereby Fido #1 could set the


             node number remotely; I'd send a message back, and presto! a


             new node was up.





                     Well, this didn't work properly either; at the same


             time, the Fido software was changing so rapidly, to


             accomodate all the changes (literally a version a day for a


             few weeks there) that I was losing new node requests, wrong


             numbers caused by illegible handwriting, all sorts of


             problems. Out of laziness I would still assign nodes "word


             of mouth", and got in the same trouble as before.





                     The people in St. Louis (Tony Clark, Ben Baker, Ken


             Kaplan, Jon Wichman, Mike Mellinger) had their local Fidos


             going strong, and understood what FidoNet did, how it


             worked, and what it was about. They volunteered to take over


             the node list, handle new node requests, and leave me with


             the software. They tightened up on the FidoNet message


             requirement, and in a few months, had the "error rate"


             (wrong numbers, etc) down to practically zero, where it is


             today.





                     Though I did the programming, Ken Kaplan, Ben Baker,


             and the crowd in St. Louis did much of the design and most


             of the testing of routing, forwarding, and local nets. They


             still remain the experts on the intricacies of routing, and


             help sysops set up local nets.





                     Please keep in mind the entire process, from two


             nodes to over 50, took only three months! Fifty nodes is


             more than it sounds; at that level it becomes a large scale


             project. FidoNet went from about 50 nodes in Sept 84 or so,


             to the current 160+ in Jan/Feb of 85.





                     FidoNet today is a network quickly approaching the


             levels of complexity of commercial networks, and has many


             more capabilities than many "mini" networks, such as USENET,


             which has no routing or hosts. Only ARPAnet has some of the


             features of FidoNet. The southern California local network


             is three levels deep, with hosts in Orange, LA, Ventura, San


             Berdino and San Diego counties.





                     FidoNet is just too large today to run as an


             informal club. The potential for error is just too high to


             include numbers at random within the node list. I imagine we


             are in a predicament today what the radio ameteur operators


             had a number of years ago.





                     The requirements for new FidoNet nodes are pretty


             minimal, and they appear to be arbitrary and harsh if you


             aren't aware of what's going on. This is to spell them out


             in detail, so everyone will understand the process.





             FidoNet'S PURPOSE:





                     Very simple; it is a hobby, a non-commercial network


             of computer hobbiests ("hackers", in the older, original


             meaning) who want to play with, and find uses for, packet


             switch networking. It is not a commercial venture in any


             way; FidoNet is totally supported by it's users and sysops,


             and in many ways is similar to ham radio, in that other than


             a few "stiff" rules, each sysop runs their system in any way


             they please, for any reason they want.





                     Actually, not as bad as it sounds; basically,


             politeness as a rule:





             1.      New nodes, see below.





             2.      If your system is going to be down for a week or


                     more, please let Fido 51 know. They can take you


                     out of the list while you are gone, so other FidoNet


                     sysops won't be wasting phone calls.





             3.      If you change your phone number, or decide to stop


                     running Fido, let them know, so other FidoNet sysops


                     won't be wasting phone calls.





                     The thing to keep in mind is that FidoNet's


             telephone calls to send mail are costing someone money; if


             you are down just for a night or so, don't worry about it,


             just make sure your modem doesn't answer.





             THE NODE LIST





                     Obviously (if you are a FidoNet sysop that is) the


             node list is a text file containing all the names, phone


             numbers and other things on each node, and as distributed by


             Fido 51, routing information for the many local networks. It


             is a very compact list, and so there is no clue as to how


             that list is made.





                     Here is the current process for new nodes to obtain


             a node number, and get into the node list. This assumes you


             want to run a public access Fido; specialized systems are


             covered seperately, below.








             SET UP FIDO





                     Of course, you should get your Fido running first;


             no sense in trying to run mail if your Fido doesn't run! In


             your FidoNet area, enter a message for Fido #51, and include


             the following information:





             1.      Your boards name


             2.      City and state


             3.      Sysops name


             4.      Board phone number


             5.      Maximum baud rate; 1200 assumed otherwise


             6.      Hours of operation; 24 hrs assumed otherwise


             7.      Way to contact the sysop during the day. This is


                     not absolutely necessary, but it makes it easier


                     if there is some problem.





                     Most of this is pretty obvious. The sysops voice


             phone number will be kept secret; it will not be given out.


             It is only used if there is some problem, and a FidoNet


             message can't be sent for some reason.





                     For Fidos that want to run with an unlisted phone


             number, a few other things are needed:





             8.      A public FidoNet to act as mail host


             9.      The systems actual phone number





                     A host is required for an unlisted number, so that


             you can receive mail. (If you don't want to receive mail,


             then there is no reason for you to be part of FidoNet!) The


             host system will have to have the unlisted phone number, of


             course.





                     Fido 51 needs to have the phone number also, but it


             will be kept secret. This is so that they can contact you


             directly if there is any problem, such as a known bug or a


             question, or if your host drops out of the network, so there


             is some way to contact the local nodes.





             GETTING A NODE NUMBER





                     This is the part that seems so arbitrary if you


             aren't aware of what's happening. What happens is: you send


             Fido 51 the message described above. When they receive it,


             they put the stuff into the node list and fido list, pick


             you a node number, and mail a copy of it to you the next


             weekend.





                     This tests your system at the same time; you have to


             be able to sucessfully send and receive mail in order to get


             the node number. Out of it, you get a copy of the latest


             lists.





             NOTE:   Fido 51 does not mail out copies of the lists to


             everyone on a regular basis; it would mean too many phone


             calls ($$$ ...). You can get the new node list Friday


             evening at Fidos 10 and 51, or Fidos 1 and 2 later that


             weekend or early the next week, and usually most any other


             busy Fido.





                     If it all works, then 1) you know your system is


             working 2) Fido 51, the node list keepers, knows it's


             working 3) the other 160 or so Fido sysops know that your


             system was working at least as recently as the last node


             list. Print out the last few weeks nodelists; compare all


             the changes, not just the additions.





                     This is why node numbers aren't given out "word of


             mouth", or at other sysops request. It has to be done


             directly, as a test.








             WHAT FIDO 51 REALLY DOES





                     Making the node list is more than just typing in the


             information; they make sure that the information in the list


             is accurate as possible. This frequently means voice phone


             calls to double check, or calls to the new system to see


             what the problem is; sometimes it is as simple as the wrong


             baud rate, the time wrong on the new system, so that it is


             not running FidoNet at the right time.





                     Ken Kaplan and Ben Baker do the node list work when


             they have "spare time"; please be patient! As the number of


             new nodes increases every week, response time goes up.


             Currently, the node list is done once a week; new node


             requests must be received in Wednesday nights mail (by


             Thursday morning) so that they can work on it Thursday


             night, and send it out on Friday night, so that you will


             have it over the weekend. The volume of mail is such that it


             may take a few days to get out.





                     (Please note that Fido 51 is an unattended node;


             there is no one there to answer Y)ells unless someone


             happens to walk by. The machine is located at Data Research


             Associates, who kindly donated the phone line, and runs on a


             DEC Rainbow 100+, donated by Digital Equipment Corp.)





                     Fido 51 is an extremely busy system; they receive


             125 messages a week through FidoNet alone, so please be


             patient.





             CHANGES, MISTAKES AND UPDATES





                     If you ever find wrong information in the node list,


             please send the information to Fido 51; they will include it


             in the next list.





                     If you become part of a local net, ie. you have an


             incoming host, notify them, and it will be included in the


             node list also. Other changes might be baud rate (got a new


             modem!) hours of operation, board name or sysop, etc.








             SOME OTHER THINGS ...





                     If you have questions or problems with any part of


             Fido or FidoNet, please ask. Here's where to go for


             problems:





             HARDWARE, SOFTWARE, PERFORMANCE OR INSTALLATION TROUBLES





                     Call or FidoNet to Fido #1, me, Tom Jennings.


             FidoNet is best, if possible; that way, I have your "address


             and phone" handy. If not, then call Fido #1 and leave a


             message. If you leave it at G)oodbye, when you call back


             looking for a reply, remember to check in the ANSWERS area;


             Fido will NOT tell you if there is mail for you, you have to


             search for it.





                     Fido #1 always has the latest versions of Fido for


             all hardware supported, available for download. Fido #1


             ALWAYS runs one revision later than the released version; it


             is used to test new features or bug fixes, so that when


             released they will be working. Check the FIDO download area


             for the current Fido version.





                     I have nothing to do anymore with maintaining the


             node list, nor do I hand out node numbers.








             ROUTING, NODE LIST, LOCAL NET QUESTIONS AND PROBLEMS





                     Fido 51. Since they keep the list, they're the ones


             to contact for node list problems. If you want advice on how


             to set up a local net in your area, they can offer help and


             advice.








             SPECIALIZED SYSTEMS





                     If you are setting up a private network, and it is


             to be truly private, what you do with it is your own


             business. If, however, there is any possiblility that


             members of your private network may wish to communicate with


             any members of the public network, you should contact Fido


             51 for the allocation of a block of node numbers to be


             assigned by you to the nodes in your network. This is to


             avoid node number conflicts upon receipt of FidoNet mail in


             the public network.





             LOCAL NETS





                     Neither I nor Ken Kaplan nor Ben Baker "run"


             FidoNet; local networks such as the one in Southern


             California and Massachusetts are entirely the responsibility


             of the sysops in the area; the only thing we ask is that the


             designated "incoming host" for that area be somewhat


             reliable, for the obvious reason that it will be receiving


             lots of phone calls from across the country.





                     As a matter of fact, you are encouraged to form


             local networks, or join one that exists locally. IT makes it


             cheaper for other systems to send you mail, and generally


             streamlines FidoNet operation.





                     Other than that, local nets are totally standalone;


             that is what they are for! For instance, SoCal can run their


             net anyway they please; it is their hardware, their phone


             lines, and their phone bills. It is their investment in


             work, and they should reap the benefits. If there is a


             "FidoNet policy", this is it.





             AND SO ON ...





                     I hope FidoNet is a bit clearer now; if you have any


             suggestions, or want to volunteer to help, please let us


             know. Our only interest is in keeping the node list correct


             and up to date; this simple list is what ties the entire net


             together.





             Ken Kaplan              Fido #51        314/432-4129


             Tom Jennings            Fido #1         415/864-1418


             Ben Baker               Fido #10        314/234-1462


</PRE>


<H3>Part 2</H3>


<PRE>


     FidoNet History  20 Aug 85


     by Tom Jennings and others





             This is Part Two in the history of FidoNet. It turned out that


     the original FIDOHIST.DOC (now called FIDOHIST.DC1, or just "Part


     One") was useful, and many people read it. Unfortunately, by the time


     everyone read it, it became totally obsolete. Oh well. Here is Part


     Two.





             FIDOHIST.DOC covered the early history of FidoNet, why it was


     done, how it was done, and the reasons for the organization and


     obscure rituals surrounding node numbers.  If you haven't read it yet,


     I suggest you do now, because I'll probably refer to things that won't


     make any sense otherwise.





             The original FidoNet was organized very simply; each FidoNet


     system (each node) had a number that served like a phone number,


     uniquely identifying it. The NODELIST, generated by the folks in St.


     Louis that had all FidoNet nodes in it, contains information on all


     known FidoNet systems. Every system in FidoNet had a current copy of


     the NODELIST, which served as the directory of systems.





             (In the interests of brevity I'm leaving out huge amounts of


     information; I hope you have read FIODHIST.DOC by now ...)





             FidoNet has been growing steadily since it started by accident


     in May 84 or so. The node list continued to get out of hand; the


     original FIDOHIST.DOC was written to try and help smooth things out.


     It is impossible to overemphasize the amount of work involved in


     keeping the node list accurate. Basically, the guys in St. Louis were


     keeping track of hundreds of FidoNet systems in Boston, Los Angeles,


     London, Stockholm and Sweden, and publishing the results weekly. There


     has never been such a comprehensive and accurate list of bulletin


     board systems generated.








             We talked for many months as to how we could possibly find a


     solution to the many problems; it was at the point where if a solution


     was not found in a few months (by Aug. 85 or so) that FidoNet would


     collapse due to the sheer weight of it's node list.





             The newsletter, FidoNews, was, and still is, an integral part


     of the process of FidoNet. FidoNews is the only thing that unites all


     FidoNet sysops consistently; please keep up to date on it, and stock


     it for your users if you have the disk space. And contribute if you


     can!





             There were many constraints on the kind of things we could do;


     we had no money, so it had to be done for zero cost.  Centralization


     was out, so obviously localization was in; just how to do it was a


     total unknown. We thought of going back to having people in different


     areas handle new node requests in their area, but that always


     generated confusion as to who a person should go to, how to avoided


     having someone requesting a node number from different people


     simultaneously, etc., etc.





             The old method of routing was very different than the current


     method, and much more complex; instead of Fido automatically routing


     to hosts, each sysop had to specify (via the ROUTE.BBS file) how all


     routing was done in the system. The was done originally by hand, later


     by John Warren's (102/31) NODELIST program.





             Then of course there was the problem that no matter what we


     did, it would not be done overnight. (ha ha.) It would take many weeks


     at the least, possibly months, so that whatever we did had to be


     compatible with the old method as well.





             We went through probably hundreds of ideas in the next few


     months, some possibly useful, some insane. Eventually the insanity


     boiled down to a pretty workable system. We chatted by FidoNet and by


     voice telephone. Eventually, we settled on the two part number scheme,


     like the phone company does with area codes and exchanges.  It


     accommodated backwards compatibility (you can keep your present node


     number) and the new "area code" (net number) could be added into an


     existing field that had been set to zero. (This is why everyone was


     originally part of net #1).








             When a fortunate set of circumstances was to bring Ezra


     Shapiro and me to St. Louis to speak to the McDonnell Douglas


     Recreational Computer Club on XXXX 11th, we planned ahead for a


     national FidoNet sysops meeting that weekend. Ken and Sally Kaplan


     were kind enough to tolerate having all of us in their living room.





             The people who showed up were (need that list) The meeting


     lasted ten continuous hours; it was the most productive meeting I (and


     most others) had attended. When we were done, we had basically the


     whole thing laid out in every detail.





             We stuck with the area code business (now known as net and


     region numbers) and worked out how to break things up into regions and


     nets. It was just one of those rare but fortunate events; during the


     morning things went "normally", but in the afternoon solutions fell


     into place one by one, so that by late afternoon we had the entire


     picture laid out in black and white. Two or three months of


     brainstorming just flowed smoothly into place in one afternoon ...





             What we had done was exactly what we have now, though we


     changed the name of "Admin" to "Region", and added the "alternate"


     node and net numbers. (We still seem to be stuck with that terrible


     and inaccurate word, "manager". Any ideas?) I previously had a buggy


     test hack running using area codes, and the week after the meeting it


     was made to conform to what we had talked about that Saturday.





             When version 10C was done, it accomplished more or less


     everything we wanted, but it sure did take a long time. 10C was


     probably the single largest change ever made to Fido/FidoNet, and the


     most thoroughly tested version. At 10M, there are STILL bugs left from


     that early version, in spite of the testing.





             Once the testing got serious, and it looked like we had a


     shippable version, St. Louis froze the node list, and started slicing


     it into pieces, to give to the soon-to-be net and region managers.


     (That word again.) This caused a tremendous amount of trouble for


     would-be sysops; not only was it difficult enough to figure out how on


     earth to get a node number, once they did they were told node numbers


     weren't being given out just yet. Explaining why was even harder,


     since FIDOHIST.DC2 (ahem) wasn't written yet. (I have to agree, this


     thing is a little bit late) It was a typical case of those who already


     knew were informed constantly of updates, but those in the dark had a


     hard time. Things were published fairly regularly (am I remembering


     "conveniently" or "accurately" on this part?)





             Eventually, 10C was released, and seemed to work fairly well,


     ignoring all the small scale disasters due to bugs, etc. We couldn't


     just swap over to the new area code business until very close to 100%


     of all Fidos were using the new version. This was (for me) an


     excruciating period, basically a "hurry up and wait" situation. There


     had not been a node list release for a month or two, and for all


     practical purposes it looked like FidoNet had halted ...





             Finally, on June 12th, we all swapped over to the new system;


     that afternoon, sysops were to set their net number (it had been "1"


     for backwards compatibility), copy in the new node list issued just


     for this occasion, and go. I assumed the result was going to be


     perpetual chaos, bringing about the collapse of FidoNet. Almost the


     exact opposite was true; things went very smoothly (yes, there were


     problems, but when you consider that FidoNet consists of


     microcomputers owned by almost 300 people who had never even talked to


     each other ...)





             Within a month or so, just about every Fido had swapped over


     to the area code, or net/node architecture. With a few exceptions,


     things went very smoothly. No one was more surprised than pessimistic


     I. At this time, August, I don't think there is a single system still


     using the old node number method.





             This is all well and fine as far as the software goes, but it


     made a mess for new sysops. For us sysops who have been around for a


     while, there was no great problem, as we saw the changes happen one by


     one. However, new sysops frequently came out of the blue; armed with a


     diskette full of code, they attempted to set up a FidoNet node.





             Actually, I don't understand how anyone does it. The


     information needed is not recorded in any place that a non sysop could


     find. On top of that, most of it is now totally wrong! If you follow


     the original instructions, it said "call Fido #1 ..." if you found a


     real antique, or "call Fido #51 ..." if it is more current.  Of course


     now it tells you to find your region manager. "Region manager???"


     Well, a list of region managers was published in FidoNews, but unless


     you read FidoNews, how does anyone ever find out? I'll probably never


     know.





             ANYWAYS ... the original reason for all the changes was to


     DECENTRALIZE FidoNet. It just wasn't possible for Ken Kaplan to keep


     accurate, up to date information on every Fido in the US and Europe.


     The decentralization has been more or less a total success. The number


     of problems introduced were negligible compared to the problems


     solved, and even most new problems are by this time solved.





             It is interesting to note that with the hundreds of systems


     there are today, the national FidoNet hour is less crowded than it was


     when there were only 50 nodes.





             Please, keep in mind that no one has done anything like this


     before, we are all winging it, and learning (hopefully) as we go.


     Please be patient with problems, none of us is paid to do this, and it


     is more and more work as time goes on. Somehow it seems to all get


     done ...





             HOW TO GET A NODE NUMBER AND ALL THAT





             This is by necessity a very general idea of how it's done, and


     you were warned earlier that this may be obsolete this very minute;


     with that, here's the "current" process for starting up a new FidoNet


     node.





             You can of course skip all or part of this if you've done this


     before; if you haven't, well, be prepared for a lot of searching and


     asking questions.





             Of course, you need to have your Fido BBS system running


     first. It's probably best that you play with it for a while, and get


     some experience with how it all works, and whether you have the


     patience to run a BBS. It can get exasperating, and you will never


     find time to use the computer ever again.





             Obtain the most recent copy of the nodelist possible; this may


     take some searching. If you get totally lost, you can always contact


     Fido 125/1 or Fido 100/51; though these are very busy systems, they


     both usually have the very latest of anything, and can direct you to


     the right place.





             The big problem here is to find out if you are in a net or


     not, and if not, then who your region manager is. If you are in a


     large city (Los Angeles, Cincinnati, etc) then there is probably a net


     in your area. Look through the node list (use the N)odebook command in


     Fido, or a text editor) for the right area code or city.





             If there is no net in your area, then you are part of a


     region. This is a little harder, because regions are large, and


     sometimes cover many states. Look at all the regions in the node list,


     you should find a region that fits you.





             Once you find this, you have to contact the net or region


     manager to get your node number. Exactly how this is done depends on


     who the manager is, and how sticky they are for details. A near


     universal requirement is that you send your request via FidoNet, not


     by manually; this isn't done to make your life difficult, but to


     ensure that your system is really working right. IF you manage to get


     a FidoNet message to the manager, its usually safe to assume that


     you're system is working OK. If you get a reply in return, then you


     know both directions work.





             It is usually each sysops' responsibility to go get the latest


     nodelist and newsletters; they are not distributed to all systems


     because of the expense. (Though, I'm trying to get them distributed to


     more places than they are now, it's sometimes very difficult to get a


     copy of the nodelist!)





             Again, read the FidoNews newsletter regularly; it is about the


     only way to stay in contact with the rest of the net. Programs,


     problems, services, bugs and interesting announcements can always be


     found there. FidoNews articles don't come out of thin air; send in


     anything you think might be of interest. They don't have to be


     lifetime masterpieces, or even well written.





             Please remember the entire network is made of the sysops;


     there is no central location from which good things come, the net


     consists entirely of the sysops and their contributions. If you don't


     do it, chances are no one else will!





                             Tom Jennings


                             20 Aug 85





     Ken Kaplan              Fido 100/51     314/432-4129


     Tom Jennings            Fido 125/1      415/864-1418


     Ben Baker               Fido 100/10     314/234-1462





     [end of Part 2 of 3]


</PRE>


<H3>Part 3</H3>


<PRE>


     FidoNet History  30 Jul 93 [Part 3 of 3]





     Date: 09 Aug 93  20:29:00


     From: Bart Mullins


       To: All


     Subj: FidoNet History


     ______________________________________________________________________





     Hello All!





     A few days ago, some folks asked questions about the history of


     fidonet.  Well John Madill is working with Infinite Technologies and I


     got the story straight from him.    I re-post it here with his


     permission.





     ----------------------------------------------------------------------


     Date and Time: 07-30-1993 at 15:43:02


     Originated By: Scott Paterson (rsvp @ novell)


     ----------------------------------------------------------------------


     Hey, John Madill was famous in San Jose about two weeks ago.  He made


     the front page of our Computing section in the San Jose Mercury News


     (it's nice to have a newspaper that has a whole section each week


     dedicated to Computing).  Anyway, it spoke of the inception of FidoNet


     but didn't give any specific information on where you could find out


     more.  How about it.





     -Scott


     ====================


     R. Scott V. Paterson


     Novell Messaging


     ----------------------------------------------------------------------


          Date:  7/30/93    Time:  11:21 PM


     ----------------------------------------------------------------------


            To:  Mullins,Bart (Bart Mullins @ MWRS.12MWRSS)


          From:  John Madill  (John @ Infinite)


       Subject:  FidoNet History


     ----------------------------------------------------------------------


     Message:





     Originated By: John Madill (JOHN @ INFINITE)


     ----------------------------------------------------------------------


     Well, Scott, thanks for that nice intro! <g>  If it's the same article


     that appeared here (by Steve Snow, Knight Ridder), I could comment


     that I only had 1 small mention, and it basically stated that I was a


     "co-worker", but thanks for using up my 15 minutes of fame! <g>





     Back in the early 80's, I was working at a ComputerLand in Baltimore


     (not Boston ... Tom Jennings was living in San Francisco, but he was


     working for Phoenix Technologies in Boston.)  For those of you that


     care to remember, way back then there was a product that was


     introduced called the IBM PC ... which everyone wanted, but was in


     short supply.  As an alternative, we were trying very hard to sell DEC


     Rainbows, which weren't exactly IBM compatible.





     Since I had purchased a Rainbow myself (really *smart* move ... NOT),


     and had an interest in BBSes and telecommunications, I started


     searching for a BBS and Telecomm software for the DEC.  After visiting


     *many* BBSes and asking for help, I was beginning to fear that I'd


     have to write the stuff myself.  Fortunately, someone recommended that


     I call a board in SF called "Fido's BBS".





     Trivia:  The name Fido came from the mishmash of 68000 hardware that


     Tom was using to run the BBS on ... a real mongrel.  How many 68000


     systems did you ever hear of that had DOS as the operating system?


     Since Tom did implementations of DOS for Phoenix, he wrote a version


     for that system.





     Anyways ... I called Tom, we talked, and I found out that he actually


     did the original BIOS and DOS for the DEC Rainbow, and converted his


     comm programs (TelLink & MiniTel) to run on the DEC so he could port


     stuff over to the Rainbow.





     Now, I had a comm program.  One of the things that we decided to do


     was to convert Fido's BBS to run on the DEC.  Only one small problem:


     I had the DEC, and Tom didn't.  We were stuck ... had to work


     together.





     As a result of this, we ended up working together to enhance Fido, and


     spent a lot of time "Yelling at the Sysop" ... chatting thru the


     keyboards back and forth.  (This is NOT a recommended means of


     communicating via long distance, especially when we could have hung


     up, and called via voice.)





     After many gigantic telephone bills, we pretty much agreed that there


     *might* be a better way.  The problem was that I'd call his BBS to


     leave a message, and he'd see me there, so we'd chat ... or vice-


     versa.  Since the key was to deposit e-mail at another BBS, the


     solution seemed obvious.  Make Fido call the other Fido ... deliver


     mail, and hang up.





     There were only 2 Fidos at that time, Tom's and Mine, so although we


     figured we add in a couple of more, we didn't think we'd need much


     sophistication for addressing ... just add in a "FidoNet" message


     area, secure it, and assign node numbers.  Ask the user for the Node


     number, let the FidoNet module look up the phone number, and call off


     peak to save $.





     Well, word got around pretty fast, and nodes started springing up all


     over.  That's when we got interested in the routing ... allowing the


     creation of centralized hubs, and piggy backing mail to nodes within a


     local call to a single node thru that node.  We actually started


     dreaming one day of linking coast to coast only thru local phone


     calls!  (I wonder if you can do that today?)





     Tom took on the responsibility of dishing out the node numbers - this


     was the only way we could eliminate duplicates - an since we only


     allocated 3 positions for node numbers (nnn), soon we had a *big*


     problem.  We had close to 1000 nodes and growing.  Now what?  We took


     the opportunity to alter the Nodelist format so that we had regions


     and nodes within regions ... (region-node), divided the USA into


     regions, and appointed Sysops as "region leaders" who could give out


     node numbers and maintain the nodelist for that region.  These lists


     were then distributed, and merged together at each site by add-in


     nodelist generators.





     Another stage in development was when we went international.  We


     decided to add in Zones (Zone-Region-Node) *before* we ran out of


     Regions.





     This was pretty cool ... for a while ... and then IFNA got formed.


     The International FidoNet Association ... oh boy!  Enter politics.


     For those of you that have never been there, you really don't know


     what missed.





     Mandates that the entire structure, protocol, and operation be


     documented ... and distributed ... all from people that had nothing to


     do with the design, creation or maintenance of the FidoNet software.


     Another demand by IFNA was that no changes could be made to the


     FidoNet system without approval by the Technical committee.  A lot of


     really neat things came out of the members (not committees) ... like


     Echos, which are similar to Discussion lists (library@infinite and


     library@novell) and listservers on the internet.  We also saw the


     creation of the internet gateway to FidoNet.





     People got upset ... alternate nets got created (AlterNet, etc.), and


     people left.  What started as a grass-roots communications network


     grew rapidly out of control due to internal political struggles.





     I got disillusioned, and resigned from zone 1, region 2, node number


     2.





     (I still love e-mail, though! <g>)





     P.S.  Anyone out there know where Tom Jennings is?  Perhaps we need to


     get his expertise involved with MHS!





     ----------------------------------------------------------------------





     Well that's it folks.   Hope it answers some questions.





     Cheers,





     Bart





      * Origin: The Unofficial BBS  (1:387/615)





      -30-





     [end of Part 3 of 3]


</PRE>











<H2>History of Fidonet, Taken From TrapDoor Distrubution</H2>


<P>


       Back in 1984, the sysop of a private bulletin board system in


     the United States of America, Tom Jennings, had an idea:  He


     felt it would be nice if users of his system could send messages


     not only to each other, but also to users of a friend's bbs.


     With this in mind, he sat down and started programming... After


     a short while, the first FidoNet mailer and bbs, "Fido", was


     born. At night, "Fido" would pack all the messages destined for


     other systems, call them and deliver the mail. There, another


     "Fido" would happily accept the mail packets, unpack them and


     pass the messages on to the individual users of that system.  


</P>


<P>


       The idea received massive feedback, and more and more sysops


     wanted to take part in the big mail exchange. In just three


     months about 50 other systems joined in, and in the beginning of


     1985 there already were 150 "FidoNet nodes". FidoNet was born.  


</P>


<P>


       The initial software was not comfortable enough for a number


     of programmers, and so countless utilities and tools arose, to


     make mail transfer more efficient and thus, cheaper. Nowadays,


     we find lots of different FidoNet <A HREF="fprogs.html">programs</A> for various computers


     and operating systems, with sonorous names like


BinkleyTerm,


<A HREF="http://www.abs.finlink.lu/">FrontDoor</A>,


<A HREF="http://www.bytes.net/dbridge.html">D'Bridge<A>,


Dutchie,


<A HREF="http://wuarchive.wustl.edu/pub/aminet/comm/fido/TD_1_85p.readme">TrapDoor<A>,


<A HREF="http://www.global.org/opus">Opus</A>,


Confmail,


QMail,


TosScan,


Chameleon,


<A HREF="http://www.juge.com/file/golded/goldjuge.htm">GoldED</A>,


to mention a few.  


</P>


<P>


       In the beginning, it was easy to know who operated what


     system, and what telephone number to call to reach a particular


     node. As the number of systems in FidoNet grew, it was becoming


     harder and harder to stay up-to-date. The routing of messages


     was getting more complicated as well. A new numbering scheme was


     developed, and therefore today's FidoNet addresses consist of


     four parts: Zone, Net, Node and (optionally) Point.  


</P>


<P>


       The data for all FidoNet systems is kept in a single database,


     the "nodelist". It lists all the details of every node, such as


     the bbs name, the sysop's name, the telephone number, modem


     flags, and more. And it lists the FidoNet address (the


     node-number) for each node. Every week, the nodelist is updated;


     closed systems are removed, new participants added, telephone


     numbers get updated. All this is done with more tools and


     utilities.  


</P>


<P>


       Today, FidoNet consists of almost 10000 nodes with an


     uncountable number of users. There is private mail between users


     (Netmail), and there are public conferences (Echomail areas),


     some of which are distributed over the globe. There are


     conferences about cooking, about politics, sports, and much


     more. And about computers, of course, and programming and


     telecommunications. There are local conferences in the language


     of that particular region, and there are international areas


     (mostly in English).  


</P>


<P>


       Programs and other files are also distributed via FidoNet,


     especially if they are Public Domain, Freeware or Shareware.


     There are excellent distribution systems, where a programmer of


     a utility just has to pack it into a compressed archive


     (together with the documentation), send it to the next


     coordinator, and the file will be moved around the world within


     a few days. And what's more, the software that allows you to run


     a FidoNet node is distributed via exactly this method -- it is


     usually available for free.  


</P>


<P>


       There is another nice point about FidoNet, which allows normal


     bbs users to save telephone charges: when reading or writing


     messages, you usually have to stay online (connected to the


     other modem) all the time, and during all this time, your


     telephone company is happily cashing away... Because of that,


     FidoNet offers the option of "Points". With a point system, you


     can pick up all waiting mail in compressed form when calling


     your "boss system". After that, you can read and write messages


     offline, without your money ticking away. The ones you write are


     later packed and sent to your "boss" at the next call. From


     there, the mail travels out into the rest of FidoNet. As a


     bonus, you will obtain your own FidoNet-address, which is the


     node number of your boss, plus a dot (".") and your point-number


     appended, i.e., Point 24 of node 2:310/3 becomes 2:310/3.24.


     That's also the reason for the name "point" - because of the


     separating dot.  


</P>


<P>


       An additional feature available to point systems (compared to


     normal bbs users) is "file requests". With file requests, new


     programs and files that are available at the boss system can be


     "requested" and will be sent automatically during the next


     call.  


</P>


<P>


       A last word on the organization of FidoNet: The sysops of


     FidoNet nodes are usually individuals, who run their node just


     for fun. It is their hobby, and they pay for their usually high


     telephone bills out of their own pocket and partially from


     donations from users and points. None of the FidoNet


     coordinators receives a reward/payment for his work or his


     expenses.  


</P>


<P>


       Still, FidoNet works, and it works well. Sure, once in a


     while, the other node will quit working, just because a sysop


     went for a holiday and his machine decided to crash as soon as


     he closed the door, but overall, the network runs fine.  


</P>


<P>


<EM>(This history text was taken from the documentation of TrapDoor, thanks Max)</EM>


</P>





<HR>


<P>"Fido", "FidoNet" and the dog-with-diskette are U.S. registered trademarks of Tom Jennings</P>


<P>Page design &copy;<A HREF="mailto:wangi@earthling.net">Lee Kindness</A>, 2:259/7.


Go back to my <A HREF="http://www.scms.rgu.ac.uk/students/cs_yr94/lk/">homepage</A></P>


</BODY>


</HTML>


